<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-distributed-schema" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Distributed Schema Changes | CamusDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camusdb.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://camusdb.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://camusdb.github.io/docs/distributed-schema/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Distributed Schema Changes | CamusDB"><meta data-rh="true" name="description" content="CamusDB treats schema as distributed state, not as a local side table that each"><meta data-rh="true" property="og:description" content="CamusDB treats schema as distributed state, not as a local side table that each"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camusdb.github.io/docs/distributed-schema/"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/distributed-schema/" hreflang="en"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/distributed-schema/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Distributed Schema Changes","item":"https://camusdb.github.io/docs/distributed-schema"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CamusDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CamusDB Atom Feed"><link rel="stylesheet" href="/assets/css/styles.77452d9a.css">
<script src="/assets/js/runtime~main.09d7ca4a.js" defer="defer"></script>
<script src="/assets/js/main.39f85460.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CamusDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro/"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro/"><span title="CamusDB Tutorial" class="linkLabel_WmDU">CamusDB Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/why-camusdb/"><span title="Why CamusDB?" class="linkLabel_WmDU">Why CamusDB?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sql/"><span title="SQL And Queries" class="categoryLinkLabel_W154">SQL And Queries</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql/"><span title="SQL" class="linkLabel_WmDU">SQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-features/"><span title="Query Features" class="linkLabel_WmDU">Query Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span title="Query Planning" class="linkLabel_WmDU">Query Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explain/"><span title="Explaining Queries And Commands" class="linkLabel_WmDU">Explaining Queries And Commands</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/functions/"><span title="Functions" class="categoryLinkLabel_W154">Functions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-string/"><span title="String Functions" class="linkLabel_WmDU">String Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-math/"><span title="Math Functions" class="linkLabel_WmDU">Math Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-datetime/"><span title="Date/Time Functions" class="linkLabel_WmDU">Date/Time Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-json/"><span title="JSON Functions" class="linkLabel_WmDU">JSON Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-conversion/"><span title="Conversion Functions" class="linkLabel_WmDU">Conversion Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-object-id/"><span title="Object Id Functions" class="linkLabel_WmDU">Object Id Functions</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/serializable-transactions/"><span title="Distributed Operation" class="categoryLinkLabel_W154">Distributed Operation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-transactions/"><span title="Serializable Transactions" class="linkLabel_WmDU">Serializable Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-transactions/"><span title="Distributed Transactions And HLC" class="linkLabel_WmDU">Distributed Transactions And HLC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/multi-active-availability/"><span title="Multi-Active Availability" class="linkLabel_WmDU">Multi-Active Availability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cluster/"><span title="Cluster Mode" class="linkLabel_WmDU">Cluster Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration/"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture/"><span title="Storage And Internals" class="categoryLinkLabel_W154">Storage And Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/storage/"><span title="Internals" class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wal-recovery/"><span title="WAL And Recovery" class="linkLabel_WmDU">WAL And Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/distributed-schema/"><span title="Distributed Schema Changes" class="linkLabel_WmDU">Distributed Schema Changes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span title="Query Planning" class="linkLabel_WmDU">Query Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planner-internals/"><span title="Query Planner Internals" class="linkLabel_WmDU">Query Planner Internals</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/camus-cli/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-cli/"><span title="camus-cli" class="linkLabel_WmDU">camus-cli</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/dotnet-driver/"><span title=".NET" class="categoryLinkLabel_W154">.NET</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-driver/"><span title=".NET Driver" class="linkLabel_WmDU">.NET Driver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ef-core/"><span title="EF Core Provider" class="linkLabel_WmDU">EF Core Provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-dump/"><span title="camus-dump" class="linkLabel_WmDU">camus-dump</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-codes/"><span title="Error Codes" class="linkLabel_WmDU">Error Codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-api/"><span title="HTTP API" class="linkLabel_WmDU">HTTP API</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Storage And Internals</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Internals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Distributed Schema Changes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Distributed Schema Changes</h1></header>
<p>CamusDB treats schema as distributed state, not as a local side table that each
node updates independently. In cluster mode, table, column, and index changes
flow through the same replicated system that protects data writes.</p>
<p>This page explains what that means for users operating CamusDB clusters:</p>
<ul>
<li class="">Schema changes have one ordered source of truth.</li>
<li class="">Nodes converge on the same schema version, with bounded progress even if a
follower lags.</li>
<li class="">Online changes are staged so readers and writers do not jump across
incompatible layouts.</li>
<li class="">DDL forwarded from a follower is re-executed on the schema leader with retry
deduplication.</li>
<li class="">Restarts and leader changes do not lose committed schema work.</li>
</ul>
<p>CamusDB cluster mode is alpha-quality. Use it for testing and development, not
production workloads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-exists">Why This Exists<a href="#why-this-exists" class="hash-link" aria-label="Direct link to Why This Exists" title="Direct link to Why This Exists" translate="no">​</a></h2>
<p>In a distributed database, schema changes are harder than single-node DDL.
Different nodes may receive requests at different times. Some nodes may be
slower, restart mid-change, or lose leadership. If schema were only updated as
local metadata, one node could accept writes with a newer definition while
another still reads with an older one.</p>
<p>CamusDB avoids that by treating schema as a replicated state machine. The
cluster agrees on the order of schema changes first, and each node applies the
same committed changes in that order.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-of-truth">Source Of Truth<a href="#source-of-truth" class="hash-link" aria-label="Direct link to Source Of Truth" title="Direct link to Source Of Truth" translate="no">​</a></h2>
<p>For a database running in cluster mode, the source of truth is the committed
schema log in <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a>, not
an arbitrary local metadata file.</p>
<p>Each schema change is stored as a small change record:</p>
<ul>
<li class="">Create or drop a table.</li>
<li class="">Add or drop a column.</li>
<li class="">Add or drop an index.</li>
<li class="">Advance a column or index from one visibility state to the next.</li>
</ul>
<p>Once a schema entry is committed through Raft, every node applies that same
entry in the same order. Persisted metadata in KV storage acts as a checkpoint
for faster restart, but the committed schema log is the authoritative history.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versions-and-convergence">Versions And Convergence<a href="#versions-and-convergence" class="hash-link" aria-label="Direct link to Versions And Convergence" title="Direct link to Versions And Convergence" translate="no">​</a></h2>
<p>CamusDB versions schema changes monotonically:</p>
<ul>
<li class="">The database schema has a version counter.</li>
<li class="">Each table also carries its own version.</li>
<li class="">Stored rows keep the schema version they were written with.</li>
</ul>
<p>That versioning gives the cluster a precise way to answer two questions:</p>
<ol>
<li class="">Which schema should a transaction use?</li>
<li class="">Has every live node reached the same schema yet?</li>
</ol>
<p>CamusDB uses acknowledgements from live nodes to know when a committed schema
version has been applied everywhere. Before the system advances to the next
stage of an online change, it waits for the current stage to converge across
the live cluster.</p>
<p>The practical effect is simple: a schema change is not just &quot;committed on a
leader&quot;. It is staged so the cluster can move forward without letting schema
versions drift arbitrarily apart.</p>
<p>CamusDB is designed around a two-version safety model during staged DDL: before
proposing the next schema version, the cluster tries to make sure the previous
version has already been applied broadly enough to keep nodes within a bounded
schema spread.</p>
<p>In normal operation that means all live nodes acknowledge the current version.
If one follower is slow or temporarily unreachable, the leader can proceed after
a bounded delay once a majority has applied the change, instead of blocking DDL
indefinitely. A lagging node is then fenced from serving normal work until it
catches up to the committed schema head.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-schema-change-flows">How A Schema Change Flows<a href="#how-a-schema-change-flows" class="hash-link" aria-label="Direct link to How A Schema Change Flows" title="Direct link to How A Schema Change Flows" translate="no">​</a></h2>
<p>At a high level, a cluster DDL request follows this path:</p>
<ol>
<li class="">A client sends <code>CREATE TABLE</code>, <code>ALTER TABLE</code>, or index DDL to any CamusDB
node.</li>
<li class="">If that node is not the current schema leader, the request is forwarded to
the leader.</li>
<li class="">The leader validates the change against the current schema version.</li>
<li class="">CamusDB writes the schema change as a replicated log entry.</li>
<li class="">Raft commits the entry.</li>
<li class="">Each node applies the committed change locally.</li>
<li class="">The cluster waits for live nodes to acknowledge the applied version before
advancing the next stage when required.</li>
</ol>
<p>This means DDL behaves more like a distributed workflow than a local metadata
mutation.</p>
<p>Forwarded DDL requests carry a stable operation identifier, so a retry after a
lost response does not accidentally apply the same schema change twice.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slow-nodes-and-bounded-ddl-progress">Slow Nodes And Bounded DDL Progress<a href="#slow-nodes-and-bounded-ddl-progress" class="hash-link" aria-label="Direct link to Slow Nodes And Bounded DDL Progress" title="Direct link to Slow Nodes And Bounded DDL Progress" translate="no">​</a></h2>
<p>Distributed DDL has to choose between two failure modes:</p>
<ul>
<li class="">wait forever for the slowest node</li>
<li class="">let the cluster keep moving and protect lagging nodes another way</li>
</ul>
<p>CamusDB takes the second approach.</p>
<p>When a schema step is committed, the leader first tries to wait for full
live-node convergence. If that does not happen quickly enough, it can treat a
majority-applied result as sufficient progress and continue the staged change.</p>
<p>That keeps one slow follower from turning every schema change into a long stall.</p>
<p>The safety side of that decision is just as important: a node that falls too
far behind the committed schema head rejects reads and DML for that database
until it catches up. Users should treat that as a temporary retryable condition,
not as a silent stale-read mode.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-schema-states">Online Schema States<a href="#online-schema-states" class="hash-link" aria-label="Direct link to Online Schema States" title="Direct link to Online Schema States" translate="no">​</a></h2>
<p>Some schema changes are not exposed all at once. CamusDB uses staged online
states so a column or index can become visible gradually:</p>
<table><thead><tr><th>State</th><th>Meaning</th></tr></thead><tbody><tr><td><code>DeleteOnly</code></td><td>The new element exists in metadata but is not yet part of normal reads and writes.</td></tr><tr><td><code>WriteOnly</code></td><td>New writes maintain the element, but normal reads do not depend on it yet.</td></tr><tr><td><code>Public</code></td><td>The element is fully visible for normal query execution.</td></tr></tbody></table>
<p>For example, adding a column or index is not one jump from &quot;missing&quot; to &quot;fully
active&quot;. CamusDB can:</p>
<ol>
<li class="">Add the metadata in an internal state.</li>
<li class="">Let new writes maintain it.</li>
<li class="">Backfill existing rows.</li>
<li class="">Publish it for normal planning and reads.</li>
</ol>
<p>The same staged model is what keeps online schema changes compatible with live
traffic.</p>
<p>Not every schema operation uses the same number of stages:</p>
<ul>
<li class="">Adding a column or index is staged.</li>
<li class="">Dropping a column can be staged in reverse.</li>
<li class="">Dropping an index is currently a single replicated schema change, not a
staged reverse rollout.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="renames-are-metadata-only">Renames Are Metadata-Only<a href="#renames-are-metadata-only" class="hash-link" aria-label="Direct link to Renames Are Metadata-Only" title="Direct link to Renames Are Metadata-Only" translate="no">​</a></h2>
<p>Table, column, and index renames do not require a full rewrite of stored rows.</p>
<p>CamusDB stores rows and indexes using stable internal identifiers and positional
row layouts, not human-readable names embedded in every row payload. That means
renaming a column or table updates metadata and visibility rules, but does not
force a data rewrite across the cluster.</p>
<p>For users, the practical benefit is that renames are lighter-weight than a
&quot;copy and rebuild everything&quot; operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backfill-and-safety">Backfill And Safety<a href="#backfill-and-safety" class="hash-link" aria-label="Direct link to Backfill And Safety" title="Direct link to Backfill And Safety" translate="no">​</a></h2>
<p>When CamusDB adds a column or index that needs existing data to catch up, it
uses a resumable coordinator rather than assuming one short-lived process will
finish the whole job.</p>
<p>That coordinator is responsible for:</p>
<ul>
<li class="">Moving the element one state at a time.</li>
<li class="">Waiting for the cluster to converge at each step.</li>
<li class="">Running backfill before the element becomes fully public.</li>
<li class="">Resuming work after restart or leader change.</li>
</ul>
<p>For users, the important property is that partially completed online work is
not forgotten just because leadership moved or a node restarted.</p>
<p>For added columns with defaults, CamusDB backfills existing rows before the
column becomes fully public. For added indexes, CamusDB backfills index entries
before publishing the index for normal planning.</p>
<p>Backfill progress is checkpointed. If leadership changes in the middle of an
online column or index build, the next schema leader can resume from recorded
progress instead of starting the whole job over.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reads-writes-and-compatibility">Reads, Writes, And Compatibility<a href="#reads-writes-and-compatibility" class="hash-link" aria-label="Direct link to Reads, Writes, And Compatibility" title="Direct link to Reads, Writes, And Compatibility" translate="no">​</a></h2>
<p>CamusDB keeps a bounded spread of schema versions during staged DDL. That
matters because transactions and row encoding need a coherent understanding of
which schema is in effect.</p>
<p>Two design choices make this workable:</p>
<ul>
<li class="">Schema changes are expressed as <code>from version -&gt; to version</code>, not as
unversioned &quot;set state&quot; mutations.</li>
<li class="">Row and index storage rely on stable internal identifiers, so metadata-only
changes such as renames do not require a full row rewrite.</li>
</ul>
<p>The result is that readers, writers, replication, and backfill all have a
common version model to reason about.</p>
<p>Transactions also pin schema versions while they run. If a transaction tries to
commit against a schema that was invalidated by a later DDL change, CamusDB can
reject that commit instead of silently mixing incompatible layouts.</p>
<p>Long-running queries and writes therefore see one coherent schema view rather
than blending old and new layout assumptions halfway through execution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-behavior">Failure Behavior<a href="#failure-behavior" class="hash-link" aria-label="Direct link to Failure Behavior" title="Direct link to Failure Behavior" translate="no">​</a></h2>
<p>Distributed schema changes are designed to survive the same operational issues
as data replication:</p>
<table><thead><tr><th>Failure</th><th>What happens</th></tr></thead><tbody><tr><td>Follower receives DDL</td><td>The request is forwarded to the current schema leader.</td></tr><tr><td>Leader changes mid-DDL</td><td>The committed schema log remains authoritative; resumable staged work can continue on the new leader.</td></tr><tr><td>Node restarts</td><td>Persisted metadata checkpoints reload quickly, and committed schema log entries can be replayed to restore in-memory state.</td></tr><tr><td>Slow node</td><td>The leader can continue after a bounded delay once a majority has applied the schema step, while the lagging node is prevented from serving normal work until it catches up.</td></tr><tr><td>Lost DDL response</td><td>A retry can be deduplicated on the leader instead of double-applying the schema change.</td></tr><tr><td>Transaction spans a DDL change</td><td>Commit can be rejected if the schema pinned by the transaction is no longer valid.</td></tr></tbody></table>
<p>This does not make schema changes free. It makes their behavior explicit and
recoverable.</p>
<p>The acknowledgement gate is based on live Raft membership, not just a static
peer list. In practice, CamusDB waits for every node the current schema leader
considers live, rather than requiring a dead or fully inactive node to block
DDL forever. In cluster mode, live membership and follower reachability come
from the Raft layer rather than a manual side list.</p>
<p>If a node falls more than one schema version behind the committed head for a
database, CamusDB fences that node from normal table work until it catches up.
This is how the cluster preserves correctness even when DDL is allowed to keep
moving with a majority backstop.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-users-should-expect">What Users Should Expect<a href="#what-users-should-expect" class="hash-link" aria-label="Direct link to What Users Should Expect" title="Direct link to What Users Should Expect" translate="no">​</a></h2>
<p>From an end-user perspective, the distributed schema system gives CamusDB these
properties:</p>
<ul>
<li class="">Cluster schema changes have one agreed order.</li>
<li class="">Nodes do not invent their own local schema history.</li>
<li class="">Online changes can be staged instead of exposed all at once.</li>
<li class="">A DDL success means more than &quot;the leader accepted it&quot;; the change is
committed in the schema log and staged with convergence gates instead of being
treated as a local metadata write.</li>
<li class="">Committed schema work can survive restarts and leader changes.</li>
<li class="">Schema and data durability follow the same replicated storage model.</li>
<li class="">A slow follower does not have to block schema evolution forever, but a node
that falls behind can temporarily reject table work until it catches up.</li>
<li class="">Renames are metadata changes, not full row rewrites.</li>
</ul>
<p>It also implies a tradeoff: distributed DDL is more coordinated than single-node
DDL. CamusDB prefers explicit convergence and recoverability over pretending a
cluster schema change is a purely local metadata write.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<p>Read <a class="" href="/docs/architecture/">Architecture</a> for the broader system layout,
<a class="" href="/docs/storage/">Storage</a> for KV mapping details, <a class="" href="/docs/wal-recovery/">WAL And Recovery</a>
for replay and durability, and <a class="" href="/docs/cluster/">Cluster Mode</a> for node setup.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/camusdb/camusdb.github.io/tree/main/docs/distributed-schema.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/wal-recovery/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WAL And Recovery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/query-planning/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Query Planning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-this-exists" class="table-of-contents__link toc-highlight">Why This Exists</a></li><li><a href="#source-of-truth" class="table-of-contents__link toc-highlight">Source Of Truth</a></li><li><a href="#versions-and-convergence" class="table-of-contents__link toc-highlight">Versions And Convergence</a></li><li><a href="#how-a-schema-change-flows" class="table-of-contents__link toc-highlight">How A Schema Change Flows</a></li><li><a href="#slow-nodes-and-bounded-ddl-progress" class="table-of-contents__link toc-highlight">Slow Nodes And Bounded DDL Progress</a></li><li><a href="#online-schema-states" class="table-of-contents__link toc-highlight">Online Schema States</a></li><li><a href="#renames-are-metadata-only" class="table-of-contents__link toc-highlight">Renames Are Metadata-Only</a></li><li><a href="#backfill-and-safety" class="table-of-contents__link toc-highlight">Backfill And Safety</a></li><li><a href="#reads-writes-and-compatibility" class="table-of-contents__link toc-highlight">Reads, Writes, And Compatibility</a></li><li><a href="#failure-behavior" class="table-of-contents__link toc-highlight">Failure Behavior</a></li><li><a href="#what-users-should-expect" class="table-of-contents__link toc-highlight">What Users Should Expect</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why-camusdb/">Why CamusDB?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-cli/">camus-cli</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql/">SQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/query-features/">Query Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/functions/">Functions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/serializable-transactions/">Serializable Transactions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/multi-active-availability/">Multi-Active Availability</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/http-api/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet-driver/">.NET Driver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ef-core/">EF Core Provider</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-dump/">camus-dump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/wal-recovery/">WAL &amp; Recovery</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/camusdb/camusdb.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamusDB.</div></div></div></footer></div>
</body>
</html>