<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">What we can prove about consistency | CamusDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://camusdb.github.io/blog/what-we-can-prove-about-consistency/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What we can prove about consistency | CamusDB"><meta data-rh="true" name="description" content="A database for money needs a report, not a promise."><meta data-rh="true" property="og:description" content="A database for money needs a report, not a promise."><meta data-rh="true" property="og:image" content="https://camusdb.github.io/img/caraxes2.png"><meta data-rh="true" name="twitter:image" content="https://camusdb.github.io/img/caraxes2.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/andresgutierrez"><meta data-rh="true" property="article:tag" content="camusdb,reliability,consistency,jepsen,distributed-systems"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camusdb.github.io/blog/what-we-can-prove-about-consistency/"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/blog/what-we-can-prove-about-consistency/" hreflang="en"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/blog/what-we-can-prove-about-consistency/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://camusdb.github.io/blog/what-we-can-prove-about-consistency","mainEntityOfPage":"https://camusdb.github.io/blog/what-we-can-prove-about-consistency","url":"https://camusdb.github.io/blog/what-we-can-prove-about-consistency","headline":"What we can prove about consistency","name":"What we can prove about consistency","description":"A database for money needs a report, not a promise.","datePublished":"2026-10-07T00:00:00.000Z","author":{"@type":"Person","name":"Andres Gutierrez","description":"Creator of CamusDB","url":"https://github.com/andresgutierrez","image":"https://github.com/andresgutierrez.png"},"image":{"@type":"ImageObject","@id":"https://camusdb.github.io/img/caraxes2.png","url":"https://camusdb.github.io/img/caraxes2.png","contentUrl":"https://camusdb.github.io/img/caraxes2.png","caption":"title image for the blog post: What we can prove about consistency"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://camusdb.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CamusDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CamusDB Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b9b52b85.css">
<script src="/assets/js/runtime~main.d02d2598.js" defer="defer"></script>
<script src="/assets/js/main.b8c19f0d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CamusDB</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/playground/">Playground</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/what-we-can-prove-about-consistency/">What we can prove about consistency</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-the-dragon-found/">What the dragon found</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/player-inventories-are-bank-accounts/">Player inventories are bank accounts</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-dragon-to-attack-our-own-database/">We built a dragon to attack our own database</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/database-branches-for-ai-agents/">When every experiment needs its own database</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">What we can prove about consistency</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-10-07T00:00:00.000Z">October 7, 2026</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/andresgutierrez" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/andresgutierrez.png" alt="Andres Gutierrez"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/andresgutierrez" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Andres Gutierrez</span></a></div><small class="authorTitle_nd0D" title="Creator of CamusDB">Creator of CamusDB</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>A database for money needs a report, not a promise.</p>
<p>This post is that report. It follows the shape of a Jepsen analysis: what the
system claims, how we tested the claims, what broke, what we fixed, and what we
still cannot prove. Jepsen LLC did not write it. We wrote it, with our own
harnesses, and two of those harnesses are built on the Jepsen library. Every
number below comes from a file in one of four repositories, and the last section
tells you how to run the same tests yourself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-system-under-test">The system under test<a href="#the-system-under-test" class="hash-link" aria-label="Direct link to The system under test" title="Direct link to The system under test" translate="no">​</a></h2>
<p>CamusDB is a SQL database on three layers. Kommander is the Raft implementation.
Kahuna is the replicated transactional key-value store built on Kommander.
CamusDB is the SQL engine on Kahuna. A bug can live in any layer, so each layer
has its own test suite and its own history of findings.</p>
<p>The report covers these versions.</p>
<table><thead><tr><th>Layer</th><th>Version</th><th>Date</th></tr></thead><tbody><tr><td>CamusDB</td><td>commit <code>a02b144a</code></td><td>2026-10-07</td></tr><tr><td>Kahuna</td><td>1.11.2</td><td>2026-10-06</td></tr><tr><td>Kommander</td><td>1.10.2</td><td>2026-10-06</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-claims">The claims<a href="#the-claims" class="hash-link" aria-label="Direct link to The claims" title="Direct link to The claims" translate="no">​</a></h2>
<p>The transaction documentation makes these claims. The rest of the post tests
them.</p>
<ol>
<li class="">The default isolation level is Serializable, for autocommit statements and
for explicit transactions. Read Committed is an explicit opt-out.</li>
<li class="">A Serializable read-write transaction uses strict two-phase locking. Reads
take shared point locks and shared range locks, and hold them to commit.
This blocks non-repeatable reads, phantoms, write skew, and lost updates.</li>
<li class="">A Serializable read-only transaction reads one snapshot, pinned to one
hybrid logical clock timestamp. It never blocks and is never blocked.</li>
<li class="">Deadlocks resolve by wait-die. The older transaction waits and wins. The
younger one aborts at once.</li>
<li class="">A commit is durable when a majority of replicas hold it.</li>
<li class="">A commit whose outcome the client cannot learn returns one specific error,
and the client retries the same commit on the same handle.</li>
</ol>
<p>One claim is absent on purpose. CamusDB does not claim external consistency or
linearizability across transactions. Transaction order is logically consistent
through the hybrid logical clock. There is no commit-wait. Keep that in mind
when you read the Kahuna and Kommander sections, where linearizability is
checked at the key-value and log level.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-test">How we test<a href="#how-we-test" class="hash-link" aria-label="Direct link to How we test" title="Direct link to How we test" translate="no">​</a></h2>
<p>Four suites test the three layers.</p>
<table><thead><tr><th>Suite</th><th>Layer</th><th>Tool</th><th>Checkers</th><th>Faults</th></tr></thead><tbody><tr><td>kommander-jepsen</td><td>Kommander</td><td>Jepsen 0.3.7, 5 nodes</td><td>Knossos linearizability on a CAS register, a custom Log Matching checker, HLC monotonicity</td><td>partition, kill, pause, membership, HLC skew</td></tr><tr><td>kahuna-jepsen</td><td>Kahuna</td><td>Jepsen 0.3.7, 5 or 6 nodes</td><td>Knossos on a register, Elle list-append (serializable), lock fencing, sequencer, pinned snapshot</td><td>partition, kill, pause, membership, replica placement, key-range split and merge</td></tr><tr><td>Caraxes</td><td>CamusDB</td><td>Docker cluster, real SQL over gRPC</td><td>Elle list-append (serializable), bank balance conservation, divergent-apply scan, live <code>COUNT(*)</code> probe</td><td>kill, stop, pause, partition, slow link, packet loss, full disk, slow disk, leader transfer, clock skew</td></tr><tr><td>Unit and integration suites</td><td>all three</td><td>NUnit</td><td>assertions</td><td>injected faults in process</td></tr></tbody></table>
<p>The faults are real. A kill is SIGKILL. A partition is a firewall rule. A slow
disk is a kernel I/O limit of 4 KiB per second. A clock jump is a shim on the
real-time clock, up to 12 hours.</p>
<p>The two Jepsen suites run every night in CI. Both suites say in their design
documents that they are not a per-pull-request gate, because the runs are
nondeterministic. A green night is evidence. A red night is a finding to
investigate, not always a bug.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-by-layer">Results by layer<a href="#results-by-layer" class="hash-link" aria-label="Direct link to Results by layer" title="Direct link to Results by layer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kommander-the-raft-log">Kommander: the Raft log<a href="#kommander-the-raft-log" class="hash-link" aria-label="Direct link to Kommander: the Raft log" title="Direct link to Kommander: the Raft log" translate="no">​</a></h3>
<p>The register workload checks linearizability per key with Knossos. The
log-append workload checks the Raft Log Matching Property: every acknowledged
entry is present on every replica that answers, no index holds two values, no
value applies twice, and application is monotonic.</p>
<p>The register workload found no linearizability violation in any recorded run.</p>
<p>The latest stored run is a log-append run under kill plus HLC skew, from
2026-09-29.</p>
<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Operations</td><td>909</td></tr><tr><td>Acknowledged appends</td><td>599</td></tr><tr><td>Holes</td><td>0</td></tr><tr><td>Tail losses</td><td>0</td></tr><tr><td>Diverged indexes</td><td>0</td></tr><tr><td>Duplicates</td><td>0</td></tr><tr><td>Undelivered entries</td><td>0</td></tr><tr><td>HLC comparisons checked</td><td>3,015</td></tr><tr><td>HLC regressions</td><td>0</td></tr><tr><td>Kills</td><td>8</td></tr><tr><td>Clock bumps and strobes</td><td>16</td></tr><tr><td>Largest HLC lead injected</td><td>255 s</td></tr><tr><td>Converged after the run</td><td>yes, in 89 ms</td></tr></tbody></table>
<p>The suite found five defects in August 2026. Four are fixed and verified by
later runs. One is open.</p>
<table><thead><tr><th>Finding</th><th>Exposed by</th><th>Status</th></tr></thead><tbody><tr><td>The leader did not apply some of its own committed entries. Pipelined proposals completed out of order and the applied frontier skipped one.</td><td>log-append, partition and kill</td><td>Fixed in commit <code>f1658ba</code>. About 14 later runs show zero holes.</td></tr><tr><td>A follower acknowledged appends from an old term after it voted in a new one. Acked writes at four indexes were lost.</td><td>register, ring partition</td><td>Fixed in Kommander on 2026-08-13. The nightly register jobs with partitions passed 9 of 9 on 2026-08-14.</td></tr><tr><td>Follower write-ahead log backpressure threw instead of pushed back. The leader resent blindly.</td><td>log-append, partition</td><td>Fixed in commits <code>985f017</code> and <code>6eb2a09</code>. Not yet reproduced often enough to call it verified under load.</td></tr><tr><td>Two different entries committed at the same index. The proposal index allocator regressed below an occupied index after a promotion.</td><td>log-append, partition and kill</td><td>Fixed in commit <code>04429b3</code>. Two nightly runs after the fix passed 9 of 9.</td></tr><tr><td>One acknowledged append was absent from every replica, and its index held a different entry. Three occurrences.</td><td>log-append, partition and kill</td><td>Open. Root cause not established.</td></tr></tbody></table>
<p>The last row is the most important one in this section. It is a real
durability defect, it occurred three times in August, and we do not know the
cause yet. We have not seen it since the index allocator fix, but absence
across a few weeks of nightly runs is not proof.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kahuna-the-transactional-key-value-store">Kahuna: the transactional key-value store<a href="#kahuna-the-transactional-key-value-store" class="hash-link" aria-label="Direct link to Kahuna: the transactional key-value store" title="Direct link to Kahuna: the transactional key-value store" translate="no">​</a></h3>
<p>Kahuna is where most of the consistency logic lives, so it has the longest
findings file: 25 server-side findings, plus about a dozen harness false
positives that we fixed in the checkers.</p>
<p>The latest fully recorded nightly matrix is from 2026-08-19, on Kahuna commit
<code>70b75d2</code>.</p>
<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Nightly jobs</td><td>25</td></tr><tr><td>Jobs passed</td><td>24</td></tr><tr><td>Job with no verdict</td><td>1, replication factor 1 under kill plus placement, insufficient data</td></tr></tbody></table>
<p>Later verification runs, grouped by anomaly class:</p>
<table><thead><tr><th>Property</th><th>Runs</th><th>Commits or operations</th><th>Anomalies</th></tr></thead><tbody><tr><td>No lost update (Elle, partition and kill)</td><td>11</td><td>1,936 commits</td><td>0</td></tr><tr><td>No aborted read, G1a (Elle, partition and kill)</td><td>22</td><td>6,713 commits</td><td>0</td></tr><tr><td>No write skew, G2-item (Elle, partition and kill)</td><td>29</td><td>78 to 744 commits each</td><td>0</td></tr><tr><td>Fencing tokens monotonic (lock, partition at 5 s interval)</td><td>16</td><td>66 to 155 acquires each</td><td>0</td></tr><tr><td>Pinned snapshot never changes (300 s, partition)</td><td>1</td><td>450 protected reads, depth up to 32</td><td>0</td></tr><tr><td>Key-range split and merge under partition and kill</td><td>1</td><td>6 splits, 2 merges, 167 range maps sampled</td><td>0, linearizable throughout</td></tr></tbody></table>
<p>The findings that matter most for a database of record:</p>
<table><thead><tr><th>Finding</th><th>Exposed by</th><th>Status</th></tr></thead><tbody><tr><td>A node in a minority partition served stale reads. Reads trusted the local leader belief.</td><td>register, partition</td><td>Fixed. Reads now confirm leadership with a quorum. 8 of 8 clean after the fix, against 1 in 3 before.</td></tr><tr><td>Lost update. The read-modify-write base was never validated at commit.</td><td>append, partition and kill</td><td>Fixed with a staged-base compare-and-set before propose.</td></tr><tr><td>Aborted read. A client received a definite Aborted without a durable abort record, and once after the commit landed.</td><td>append, partition and kill</td><td>Fixed. A refusal before the record exists now says retry, not aborted.</td></tr><tr><td>Fencing tokens went backwards after kill plus restart. A replay floor advanced past unflushed lock state.</td><td>lock, partition and kill</td><td>Fixed in Kahuna <code>485daa3</code> and <code>39ec8e0</code>.</td></tr><tr><td>Fencing tokens went backwards under partition alone. Promotion read the log while writes were still queued.</td><td>lock, partition</td><td>Fixed in Kommander 1.0.10. 16 of 16 clean.</td></tr><tr><td>A held snapshot rewound to an older revision. Compaction left a hole and the lookup skipped the disk. Reproduced with no fault at all.</td><td>snapshot</td><td>Fixed in <code>65fcc70</code>. 64 violating reads went to 0.</td></tr><tr><td>Read skew during a key-range split. The new partition leader served a stale read while prepared intents were unsettled.</td><td>append, range split</td><td>Fixed in <code>cfbb55d2</code> with a settle-before-cutover barrier. The first two runs after the fix passed. The base rate was 1 in 3, so this is weak evidence.</td></tr><tr><td>Write skew under key-range routing, before the split.</td><td>append, partition, placement, range</td><td>Open.</td></tr><tr><td>Fencing tokens went backwards and one token was reused by two owners under replica placement.</td><td>lock, partition and placement</td><td>Open.</td></tr><tr><td>The system partition never checkpoints its log.</td><td>placement jobs</td><td>Open.</td></tr></tbody></table>
<p>Three findings are open. None of the three is on the default path of a CamusDB
cluster today. Key-range sharding and online replica placement are opt-in
features. That is a reason to keep them opt-in, not a reason to ignore them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camusdb-sql-under-faults">CamusDB: SQL under faults<a href="#camusdb-sql-under-faults" class="hash-link" aria-label="Direct link to CamusDB: SQL under faults" title="Direct link to CamusDB: SQL under faults" translate="no">​</a></h3>
<p>Caraxes runs real SQL through the gRPC client against a three-node cluster, and
checks two things that a bank cares about.</p>
<p>The first check is Elle. The append workload runs list-append transactions
over 8 keys with 16 workers, and Elle searches the history for cycles under the
serializable model. Only a verdict of valid passes. A timeout fails.</p>
<p>The second check is the bank invariant. Transfers move money between random
rows, and the sum of all balances must be identical after the run. Since the
second dragon post, the verdict reads the sum twice, once through the aggregate
and once through a full row scan, and both must match the seed.</p>
<p>The local run archive holds 38 Elle runs on CamusDB 0.13.2 and 0.13.3, with
Kahuna 1.9.8 to 1.10.4. The table lists the runs with a valid Elle verdict and
zero divergent applies.</p>
<table><thead><tr><th>Scenario</th><th>Fault</th><th>Operations</th><th>Elle</th></tr></thead><tbody><tr><td>append-smoke</td><td>none</td><td>20,689 and 22,944</td><td>valid, twice</td></tr><tr><td>append-rw-8keys</td><td>none</td><td>18,196 to 18,626</td><td>valid, 3 runs</td></tr><tr><td>append-rw-contended, 2 keys</td><td>none</td><td>23,013 and 22,920</td><td>valid, twice</td></tr><tr><td>append-read-committed</td><td>none, read-committed model</td><td>39,157 to 43,565</td><td>valid, 3 runs</td></tr><tr><td>append-optimistic</td><td>none, optimistic locking</td><td>17,915 and 19,296</td><td>valid, twice</td></tr><tr><td>append-partition</td><td>partition</td><td>13,489 and 13,727</td><td>valid, twice</td></tr><tr><td>append-pause</td><td>SIGSTOP</td><td>20,470 to 23,524</td><td>valid, 5 runs</td></tr><tr><td>append-slow</td><td>150 ms added latency</td><td>19,177 and 18,750</td><td>valid, twice</td></tr><tr><td>append-kill-optimistic</td><td>SIGKILL</td><td>15,842 and 17,808</td><td>valid, twice</td></tr><tr><td>append-leader-transfer</td><td>5 handovers in 90 s</td><td>26,187 to 36,642</td><td>valid in 5 runs, invalid in 2, no verdict in 2, see below</td></tr><tr><td>append-clock-skew-small</td><td>±2 s skew</td><td>37,035</td><td>valid</td></tr><tr><td>append-clock-jump</td><td>jump over 5 s</td><td>37,583</td><td>valid</td></tr><tr><td>append-clock-jump-locks</td><td>jump over 15 s</td><td>44,549</td><td>valid</td></tr><tr><td>append-clock-jump-liveness</td><td>3 min forward, 1 min back</td><td>29,556</td><td>valid</td></tr></tbody></table>
<p>Thirteen of those runs still carry a FAIL verdict in the archive. The Elle
check passed in each one. The failure was the recovery rule: the cluster did
not regain 90 percent of its throughput within 45 seconds, or the 90 second
window ended before the last fault healed. We report that as a performance
finding, not a correctness one, and the two are graded apart.</p>
<p>Two runs failed on correctness, and one more had a divergent apply with no
Elle verdict. All three were leader-transfer runs on Kahuna 1.9.8 and 1.9.9.</p>
<table><thead><tr><th>Run</th><th>Kahuna</th><th>What Elle saw</th></tr></thead><tbody><tr><td>cp2</td><td>1.9.8</td><td>G0, G2-item, incompatible order. Four divergent applies on two keys.</td></tr><tr><td>k198b-r1</td><td>1.9.8</td><td>Three divergent applies on one row key at log entry 41723, on all three nodes. Elle crashed.</td></tr><tr><td>k199-r1</td><td>1.9.9</td><td>G-single-item, incompatible order. Not read committed.</td></tr></tbody></table>
<p>These are the most serious CamusDB-level findings of the year, so they get the
detail.</p>
<p>A transaction&#x27;s staged writes lived only in the memory of the partition leader.
A leader change dropped them, and nothing told the transaction. The new leader
answered the next read with the committed value, and staged the next write
from the committed head, as if the key were untouched. The commit then wrote
the last staged value and lost the transaction&#x27;s own earlier write. The base
check passed, because no other commit had moved the head. Kahuna 1.10.3 fences
the staging chain. A restaged key must sit exactly one revision above the
previous staging, and a break refuses the commit.</p>
<p>The same class of bug had a second shape, found by the nightly on Kahuna
1.10.6. A lock also lived only in the leader&#x27;s memory. After a leader change,
a renewal or a shared-to-exclusive upgrade came back as a fresh grant, and the
commit never checked that the lock was still held. In between, the new leader
granted the same key to a competitor. One writer overwrote a competitor&#x27;s
commit with a value computed from the old row. One reader committed a view of
one key at two committed states. The fix on 2026-10-01 refuses a commit whose
locks a leader change dropped. Both fixes ship in Kahuna 1.11.2, the version
CamusDB uses today, and both carry regression tests in the Kahuna suite.</p>
<p>The honest caveat: the local archive has no leader-transfer Elle run on 1.11.2.
The nightly append matrix runs the scenario every night, and the nightly is
where the second shape was found. We will post the numbers when a month of
nights is in.</p>
<p>The bank invariant history is in the second dragon post. The short version:
one dropped transfer leg in 1,805,784 operations, three units out of three
billion, found in July and fixed; a chain of eight 45-minute runs that ended
with two consecutive clean windows; and a live scan probe after a run returned
1,962 to 1,999 rows out of 2,000 under load. The rule that came out of that
chain still holds. A build must pass two consecutive windows before we call it
stable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-unit-and-integration-suites">The unit and integration suites<a href="#the-unit-and-integration-suites" class="hash-link" aria-label="Direct link to The unit and integration suites" title="Direct link to The unit and integration suites" translate="no">​</a></h3>
<p>The four suites above are the ones that find the hard bugs. The ordinary suites
are what keep them fixed. Every finding above has a regression test in one of
them.</p>
<table><thead><tr><th>Suite</th><th>Test cases</th><th>Latest full run</th><th>Passed</th><th>Failed</th></tr></thead><tbody><tr><td>CamusDB.Tests</td><td>7,270</td><td>2026-10-07, 36 min 54 s</td><td>7,261</td><td>0, 9 not executed</td></tr><tr><td>Kahuna.Server.Tests</td><td>3,807</td><td>2026-10-07, working tree</td><td>3,797</td><td>2</td></tr><tr><td>Kahuna.Client.Tests</td><td>145</td><td>2026-09-25</td><td>145</td><td>0</td></tr><tr><td>Kommander.Tests</td><td>2,938</td><td>2026-10-01, working tree</td><td>2,922</td><td>1</td></tr></tbody></table>
<p>That is 14,160 test cases across the three layers. The two Kahuna failures and
the one Kommander failure are from local runs on uncommitted working trees.
This report does not analyse them. The CamusDB run is on commit <code>a02b144a</code>.</p>
<p>Inside the CamusDB suite, the consistency-specific coverage breaks down like
this:</p>
<table><thead><tr><th>Area</th><th>Test methods</th></tr></thead><tbody><tr><td>Named for Serializable behavior</td><td>93</td></tr><tr><td>Named for retry contracts</td><td>58</td></tr><tr><td>Named for concurrent access</td><td>56</td></tr><tr><td>Named for snapshot reads</td><td>40</td></tr><tr><td>Named for range locks</td><td>30</td></tr><tr><td>Phantom, lost update, write skew, non-repeatable read, by name</td><td>15</td></tr><tr><td>Files that inject Kahuna faults through a delegating seam</td><td>18</td></tr></tbody></table>
<p>The anomaly suite covers every class the documentation claims to block: a
non-repeatable read, a phantom, write skew, a lost update, and two writers of
one row where the younger aborts at once.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-report-does-not-prove">What this report does not prove<a href="#what-this-report-does-not-prove" class="hash-link" aria-label="Direct link to What this report does not prove" title="Direct link to What this report does not prove" translate="no">​</a></h2>
<p>A consistency report is only as good as its list of gaps. These are ours.</p>
<ul>
<li class=""><strong>No linearizability claim for SQL.</strong> Elle checks serializable, not strict
serializable. Real-time order across transactions is not asserted anywhere
for CamusDB. The register workloads check linearizability for Kahuna keys
and Kommander entries, not for SQL rows.</li>
<li class=""><strong>Clock faults are thin.</strong> Caraxes jumps the real-time clock, and Kommander
skews the hybrid logical clock. The Kahuna Jepsen suite does not test clock
skew at all. Raft timers run on a monotonic clock, so the exposure is in
transaction timestamps, not elections.</li>
<li class=""><strong>No disk faults in the Kommander suite.</strong> Full-disk and slow-disk faults are
Caraxes only.</li>
<li class=""><strong>Kill mid-transaction in NUnit is absent.</strong> The NUnit restart tests close
and reopen a database on one node. No NUnit test kills a Raft node in the
middle of a transaction. That coverage lives in the three chaos suites.</li>
<li class=""><strong>The 3-node anomaly claim in the docs is not a test.</strong> The anomaly suite in
NUnit runs on one node. The documentation says the same suite passes on a
3-node cluster, and the Caraxes Elle runs support it, but no checked-in test
asserts it.</li>
<li class=""><strong>Verification is probabilistic.</strong> Several closures rest on an absence. A
1-in-3 bug that passes two runs is not fixed with confidence. The findings
files say so for each case, and this post repeats it.</li>
<li class=""><strong>Replication factor 1 and online placement are weakly verified.</strong> The
placement job at factor 1 is bistable in CI, and completed moves at factor 1
are not asserted.</li>
<li class=""><strong>One Kommander durability finding is open.</strong> An acknowledged append absent
from every replica is the kind of bug a bank cannot accept. It has not
recurred since August. That is not closure.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-run-it-yourself">How to run it yourself<a href="#how-to-run-it-yourself" class="hash-link" aria-label="Direct link to How to run it yourself" title="Direct link to How to run it yourself" translate="no">​</a></h2>
<p>Each suite builds the layer from source on your disk.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Kommander: linearizable register under partitions, 5 nodes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd kommander-jepsen</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">lein run test --workload register --faults partition --time-limit 180 --rate 10</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Kahuna: Elle list-append under partition and kill</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd kahuna-jepsen</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">lein run test --workload append --faults partition,kill --time-limit 180 --rate 10</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># CamusDB: Elle list-append during five leader transfers, real Docker cluster</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd camusdb-caraxes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dotnet run --project Caraxes -- run --scenario scenarios/append-leader-transfer.yml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># CamusDB: the bank invariant under a node kill</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dotnet run --project Caraxes -- run --scenario scenarios/bank-kill.yml</span><br></div></code></pre></div></div>
<p>Every run writes a history, a verdict, and the node logs. A FAIL exits with
code 1. The findings files in the two Jepsen repositories are public, and they
record the false alarms next to the real bugs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-means-for-a-ledger">What this means for a ledger<a href="#what-this-means-for-a-ledger" class="hash-link" aria-label="Direct link to What this means for a ledger" title="Direct link to What this means for a ledger" translate="no">​</a></h2>
<p>A bank asks three questions of a database. Did a confirmed write survive? Did
any transaction see half of another? Can you show me?</p>
<p>For the first two, the answer today is: under every fault we inject on the
default configuration, with the current versions, the checkers find nothing.
Under two opt-in features, key-range sharding and online placement, two
anomalies are open. One Raft-level durability defect from August has no root
cause.</p>
<p>For the third question, this post is the answer, and it is not finished. The
next report will carry a month of nightly leader-transfer results on Kahuna
1.11.2, a strict-serializable Elle arm, and clock skew in the Kahuna suite. A
database earns trust on its worst day, and the only way to know what that day
looks like is to keep causing it.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/camusdb/">camusdb</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/reliability/">reliability</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/consistency/">consistency</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/jepsen/">jepsen</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/distributed-systems/">distributed-systems</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/camusdb/camusdb.github.io/tree/main/blog/2026-10-07-what-we-can-prove-about-consistency/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/what-the-dragon-found/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">What the dragon found</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-system-under-test" class="table-of-contents__link toc-highlight">The system under test</a></li><li><a href="#the-claims" class="table-of-contents__link toc-highlight">The claims</a></li><li><a href="#how-we-test" class="table-of-contents__link toc-highlight">How we test</a></li><li><a href="#results-by-layer" class="table-of-contents__link toc-highlight">Results by layer</a><ul><li><a href="#kommander-the-raft-log" class="table-of-contents__link toc-highlight">Kommander: the Raft log</a></li><li><a href="#kahuna-the-transactional-key-value-store" class="table-of-contents__link toc-highlight">Kahuna: the transactional key-value store</a></li><li><a href="#camusdb-sql-under-faults" class="table-of-contents__link toc-highlight">CamusDB: SQL under faults</a></li><li><a href="#the-unit-and-integration-suites" class="table-of-contents__link toc-highlight">The unit and integration suites</a></li></ul></li><li><a href="#what-this-report-does-not-prove" class="table-of-contents__link toc-highlight">What this report does not prove</a></li><li><a href="#how-to-run-it-yourself" class="table-of-contents__link toc-highlight">How to run it yourself</a></li><li><a href="#what-this-means-for-a-ledger" class="table-of-contents__link toc-highlight">What this means for a ledger</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why-camusdb/">Why CamusDB?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/databases/">Databases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-cli/">camus-cli</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql/">SQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql-queries/">SELECT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/joins-and-subqueries/">Joins And Subqueries</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/functions/">Functions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/serializable-transactions/">Transactions And Isolation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/http-api/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/grpc-api/">gRPC API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet-driver/">.NET Driver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dapper/">Dapper</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ef-core/">EF Core Provider</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-dump/">camus-dump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/wal-recovery/">WAL &amp; Recovery</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/camusdb/camusdb.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamusDB.</div></div></div></footer></div>
</body>
</html>