<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Architecture | CamusDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camusdb.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://camusdb.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://camusdb.github.io/docs/architecture/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | CamusDB"><meta data-rh="true" name="description" content="CamusDB is a NewSQL distributed database. It accepts SQL statements, plans them"><meta data-rh="true" property="og:description" content="CamusDB is a NewSQL distributed database. It accepts SQL statements, plans them"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camusdb.github.io/docs/architecture/"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/architecture/" hreflang="en"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/architecture/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://camusdb.github.io/docs/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CamusDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CamusDB Atom Feed"><link rel="stylesheet" href="/assets/css/styles.988e7f99.css">
<script src="/assets/js/runtime~main.29aca776.js" defer="defer"></script>
<script src="/assets/js/main.f428d4a6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CamusDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro/"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro/"><span title="CamusDB Tutorial" class="linkLabel_WmDU">CamusDB Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/why-camusdb/"><span title="Why CamusDB?" class="linkLabel_WmDU">Why CamusDB?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sql/"><span title="SQL And Queries" class="categoryLinkLabel_W154">SQL And Queries</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql/"><span title="SQL" class="linkLabel_WmDU">SQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-features/"><span title="Query Features" class="linkLabel_WmDU">Query Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span title="Query Planning" class="linkLabel_WmDU">Query Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explain/"><span title="Explaining Queries And Commands" class="linkLabel_WmDU">Explaining Queries And Commands</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/functions/"><span title="Functions" class="categoryLinkLabel_W154">Functions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-string/"><span title="String Functions" class="linkLabel_WmDU">String Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-math/"><span title="Math Functions" class="linkLabel_WmDU">Math Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-datetime/"><span title="Date/Time Functions" class="linkLabel_WmDU">Date/Time Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-json/"><span title="JSON Functions" class="linkLabel_WmDU">JSON Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-conversion/"><span title="Conversion Functions" class="linkLabel_WmDU">Conversion Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-object-id/"><span title="Object Id Functions" class="linkLabel_WmDU">Object Id Functions</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/serializable-transactions/"><span title="Distributed Operation" class="categoryLinkLabel_W154">Distributed Operation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-transactions/"><span title="Transactions And Isolation" class="linkLabel_WmDU">Transactions And Isolation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-transactions/"><span title="Distributed Transactions And HLC" class="linkLabel_WmDU">Distributed Transactions And HLC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/multi-active-availability/"><span title="Multi-Active Availability" class="linkLabel_WmDU">Multi-Active Availability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cluster/"><span title="Cluster Mode" class="linkLabel_WmDU">Cluster Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration/"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture/"><span title="Storage And Internals" class="categoryLinkLabel_W154">Storage And Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/storage/"><span title="Internals" class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wal-recovery/"><span title="WAL And Recovery" class="linkLabel_WmDU">WAL And Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-schema/"><span title="Distributed Schema Changes" class="linkLabel_WmDU">Distributed Schema Changes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span title="Query Planning" class="linkLabel_WmDU">Query Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planner-internals/"><span title="Query Planner Internals" class="linkLabel_WmDU">Query Planner Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transactions-locking-internals/"><span title="Transaction Internals" class="linkLabel_WmDU">Transaction Internals</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/camus-cli/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-cli/"><span title="camus-cli" class="linkLabel_WmDU">camus-cli</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/dotnet-driver/"><span title=".NET" class="categoryLinkLabel_W154">.NET</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-driver/"><span title=".NET Driver" class="linkLabel_WmDU">.NET Driver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ef-core/"><span title="EF Core Provider" class="linkLabel_WmDU">EF Core Provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-dump/"><span title="camus-dump" class="linkLabel_WmDU">camus-dump</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-codes/"><span title="Error Codes" class="linkLabel_WmDU">Error Codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-api/"><span title="HTTP API" class="linkLabel_WmDU">HTTP API</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Storage And Internals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<p>CamusDB is a NewSQL distributed database. It accepts SQL statements, plans them
against relational schema, maps rows and indexes into key/value entries, and
stores those entries in a distributed transactional storage layer.</p>
<p>You do not need to understand the architecture to use CamusDB. This page gives
operators, application developers, and contributors a shared vocabulary for
what happens under the hood.</p>
<p>CamusDB cluster mode is alpha-quality. Use it for testing and development, not
production workloads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<p>CamusDB is designed around these goals:</p>
<ul>
<li class="">Keep SQL as the user-facing model for schema, queries, writes, indexes, and
transactions.</li>
<li class="">Provide atomic durable transactions, committed reads, and distributed commit
coordination.</li>
<li class="">Run in standalone mode for local development and in cluster mode for
distributed testing.</li>
<li class="">Let multiple nodes accept client traffic while the storage layer routes each
key to its owning partition.</li>
<li class="">Replicate committed storage changes through Raft-backed partitions instead of
relying on a single primary process.</li>
<li class="">Persist committed changes through a write-ahead log so nodes can recover
after process crashes and restarts.</li>
<li class="">Keep relational data and distributed storage concerns separated: SQL remains
the application contract, while partitioning, consensus, WAL replay, and
persistence happen below it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>A CamusDB process can run as a standalone node or as part of a cluster.</p>
<p>In standalone mode, the process hosts a local embedded
<a href="https://kahunakv.github.io/" target="_blank" rel="noopener noreferrer" class="">Kahuna</a> storage node. This is the simplest setup
for tutorials, local development, and single-node tests.</p>
<p>In cluster mode, multiple CamusDB processes join through static peer
configuration. Each process can expose the database API. The storage layer
partitions keys across Raft partitions, elects a leader for each partition, and
replicates writes through <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a>.
If a process receives a request for data owned by another partition leader, the
storage layer routes the work to the node that can coordinate it.</p>
<p>At a high level, every SQL request follows this path:</p>
<ol>
<li class="">The client sends SQL to any available CamusDB node.</li>
<li class="">CamusDB parses and validates the statement.</li>
<li class="">The query or write executor checks catalog metadata, constraints, indexes,
and transaction state.</li>
<li class="">Relational rows, indexes, schema metadata, locks, and transaction records are
encoded as key/value entries.</li>
<li class=""><a href="https://kahunakv.github.io/" target="_blank" rel="noopener noreferrer" class="">Kahuna</a> coordinates transactional KV reads and
writes.</li>
<li class="">In cluster mode, <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a>
replicates partition log entries through Raft consensus.</li>
<li class="">Committed entries are materialized into persistent KV storage and can be
replayed from the WAL during recovery.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layers">Layers<a href="#layers" class="hash-link" aria-label="Direct link to Layers" title="Direct link to Layers" translate="no">​</a></h2>
<p>CamusDB&#x27;s architecture is organized into layers. Each layer exposes a smaller
contract to the layer above it.</p>
<table><thead><tr><th>Layer</th><th>Purpose</th></tr></thead><tbody><tr><td>SQL interface</td><td>Accept SQL statements from clients and tools.</td></tr><tr><td>Parser and validator</td><td>Normalize statements, validate syntax, and reject invalid command inputs.</td></tr><tr><td>Catalog</td><td>Track databases, tables, columns, indexes, constraints, and schema versions.</td></tr><tr><td>Query and write execution</td><td>Plan reads, apply filters, joins, grouping, subqueries, updates, deletes, inserts, and index maintenance.</td></tr><tr><td>Transaction coordination</td><td>Open, commit, and roll back transactions; coordinate cross-partition writes with two-phase commit.</td></tr><tr><td>KV mapping</td><td>Encode rows, indexes, metadata, locks, and transaction state as deterministic key/value entries.</td></tr><tr><td>Distributed KV storage</td><td>Use <a href="https://kahunakv.github.io/" target="_blank" rel="noopener noreferrer" class="">Kahuna</a> for transactional key/value operations.</td></tr><tr><td>Consensus and WAL</td><td>Use <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a> to order replicated partition log entries and recover committed state.</td></tr><tr><td>Persistent storage</td><td>Store materialized KV state and partition WAL data on disk.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-and-query-layer">SQL And Query Layer<a href="#sql-and-query-layer" class="hash-link" aria-label="Direct link to SQL And Query Layer" title="Direct link to SQL And Query Layer" translate="no">​</a></h2>
<p>The SQL layer gives applications a relational model even though the lower
layers operate on key/value entries.</p>
<p>The query pipeline supports:</p>
<ul>
<li class="">Projections, aliases, scalar expressions, and functions.</li>
<li class=""><code>WHERE</code> filters, <code>HAVING</code>, ordering, <code>LIMIT</code>, and <code>OFFSET</code>.</li>
<li class=""><code>COUNT</code>, <code>SUM</code>, <code>AVG</code>, <code>MIN</code>, and <code>MAX</code>.</li>
<li class=""><code>GROUP BY</code> over columns or expressions.</li>
<li class=""><code>JOIN</code>, <code>INNER JOIN</code>, and comma join syntax.</li>
<li class="">Derived tables.</li>
<li class="">Scalar, <code>IN</code>, <code>NOT IN</code>, and <code>EXISTS</code> subqueries.</li>
<li class="">Index scans and explicit index hints.</li>
</ul>
<p>See <a class="" href="/docs/query-features/">Query Features</a> for user-facing examples and
<a class="" href="/docs/functions/">Functions</a> for the scalar function reference.
See <a class="" href="/docs/query-planning/">Query Planning</a> and
<a class="" href="/docs/query-planner-internals/">Query Planner Internals</a> for the planner and
executor pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog-and-schema">Catalog And Schema<a href="#catalog-and-schema" class="hash-link" aria-label="Direct link to Catalog And Schema" title="Direct link to Catalog And Schema" translate="no">​</a></h2>
<p>The catalog stores database, table, column, index, and constraint descriptors.
Rows include a schema version so CamusDB can decode stored values against the
schema layout that created them.</p>
<p>Schema metadata is persisted through the same key/value storage layer as user
data. In cluster mode, schema changes are replicated and recovered through the
distributed storage path, so catalog state follows the same durability model as
rows and indexes.</p>
<p>Online schema changes are staged, and lagging nodes can temporarily fence
themselves from normal table work until they catch up to the committed schema
head. This lets schema evolution keep moving without exposing stale schema reads
as normal behavior.</p>
<p>See <a class="" href="/docs/distributed-schema/">Distributed Schema Changes</a> for the cluster DDL
model, staged online schema states, convergence rules, and restart behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-layer">Storage Layer<a href="#storage-layer" class="hash-link" aria-label="Direct link to Storage Layer" title="Direct link to Storage Layer" translate="no">​</a></h2>
<p>CamusDB maps relational objects to deterministic KV keys:</p>
<ul>
<li class="">Table rows are stored under row prefixes.</li>
<li class="">Unique and non-unique index entries are stored under index prefixes.</li>
<li class="">Schema and system metadata are stored under database metadata keys.</li>
<li class="">Locks and transaction state are stored as KV entries managed by the
transactional storage layer.</li>
</ul>
<p>The KV mapping keeps ordered table and index scans predictable while letting the
distributed storage layer handle routing, partition ownership, replication, and
recovery.</p>
<p>See <a class="" href="/docs/storage/">Storage</a> for the key layout and value encoding details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transactions">Transactions<a href="#transactions" class="hash-link" aria-label="Direct link to Transactions" title="Direct link to Transactions" translate="no">​</a></h2>
<p>CamusDB runs SQL work inside transactions and relies on Kahuna for MVCC,
locking, and commit coordination.</p>
<p>Single-operation requests can be auto-wrapped in a transaction. Clients can
also use explicit transaction handles for multi-statement work.</p>
<p>When a transaction touches keys owned by more than one partition, CamusDB uses
two-phase commit through the storage layer. This keeps cross-partition writes
atomic while preserving the consensus rules of each partition.</p>
<p>See <a class="" href="/docs/serializable-transactions/">Transactions And Isolation</a> for current
user-facing guarantees and <a class="" href="/docs/distributed-transactions/">Distributed Transactions And HLC</a>
for the cross-partition commit flow and timestamp model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="replication-and-recovery">Replication And Recovery<a href="#replication-and-recovery" class="hash-link" aria-label="Direct link to Replication And Recovery" title="Direct link to Replication And Recovery" translate="no">​</a></h2>
<p>In cluster mode, keys are assigned to Raft partitions. Each partition elects a
leader. Writes for that partition are ordered by the leader and replicated
through <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a>.</p>
<p>The write-ahead log records committed partition log entries before they are
considered durable. On restart, committed log entries are replayed into
<a href="https://kahunakv.github.io/" target="_blank" rel="noopener noreferrer" class="">Kahuna</a> so the materialized KV store catches up
with the committed history. Checkpoints keep recovery bounded by marking older
committed state as already represented in persistent KV storage.</p>
<p>See <a class="" href="/docs/wal-recovery/">WAL And Recovery</a> for the recovery path and failure
behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-shape">Deployment Shape<a href="#deployment-shape" class="hash-link" aria-label="Direct link to Deployment Shape" title="Direct link to Deployment Shape" translate="no">​</a></h2>
<p>CamusDB can be deployed in two modes:</p>
<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td>Standalone</td><td>One process with an embedded local storage node. Best for development, tutorials, and tests.</td></tr><tr><td>Cluster</td><td>Multiple processes with static peer discovery, partition leaders, replicated WAL entries, and distributed transactional KV storage.</td></tr></tbody></table>
<p>See <a class="" href="/docs/cluster/">Cluster Mode</a> for startup commands and
<a class="" href="/docs/configuration/">Configuration</a> for active settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terms">Terms<a href="#terms" class="hash-link" aria-label="Direct link to Terms" title="Direct link to Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cluster">Cluster<a href="#cluster" class="hash-link" aria-label="Direct link to Cluster" title="Direct link to Cluster" translate="no">​</a></h3>
<p>A group of CamusDB nodes configured to communicate with each other and share a
distributed storage layer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node">Node<a href="#node" class="hash-link" aria-label="Direct link to Node" title="Direct link to Node" translate="no">​</a></h3>
<p>One running CamusDB process. In cluster mode, each node can expose the database
API and participate in storage replication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partition">Partition<a href="#partition" class="hash-link" aria-label="Direct link to Partition" title="Direct link to Partition" translate="no">​</a></h3>
<p>A shard of the keyspace owned by the distributed KV layer. Each partition has
its own consensus leadership and log ordering.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partition-leader">Partition Leader<a href="#partition-leader" class="hash-link" aria-label="Direct link to Partition Leader" title="Direct link to Partition Leader" translate="no">​</a></h3>
<p>The node currently responsible for coordinating writes for a partition. Client
requests do not need to know the leader ahead of time; the storage layer routes
work to the owner.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consensus">Consensus<a href="#consensus" class="hash-link" aria-label="Direct link to Consensus" title="Direct link to Consensus" translate="no">​</a></h3>
<p>The agreement process used by a partition so replicas commit the same ordered
log entries. CamusDB relies on <a href="https://kahunakv.github.io/kommander.github.io/" target="_blank" rel="noopener noreferrer" class="">Kommander</a>
for Raft-backed consensus.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replication">Replication<a href="#replication" class="hash-link" aria-label="Direct link to Replication" title="Direct link to Replication" translate="no">​</a></h3>
<p>The process of copying committed partition log entries across nodes so the
cluster can recover committed state after node failures or restarts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="write-ahead-log">Write-Ahead Log<a href="#write-ahead-log" class="hash-link" aria-label="Direct link to Write-Ahead Log" title="Direct link to Write-Ahead Log" translate="no">​</a></h3>
<p>The durable ordered log of partition entries. The WAL is the source of recovery
ordering: if a committed entry has not yet been materialized into KV storage,
it can be replayed after restart.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction">Transaction<a href="#transaction" class="hash-link" aria-label="Direct link to Transaction" title="Direct link to Transaction" translate="no">​</a></h3>
<p>A set of reads and writes committed or rolled back as one unit. CamusDB uses
two-phase commit when a transaction spans multiple partitions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog">Catalog<a href="#catalog" class="hash-link" aria-label="Direct link to Catalog" title="Direct link to Catalog" translate="no">​</a></h3>
<p>The metadata that describes databases, tables, columns, indexes, constraints,
and schema versions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kv-mapping">KV Mapping<a href="#kv-mapping" class="hash-link" aria-label="Direct link to KV Mapping" title="Direct link to KV Mapping" translate="no">​</a></h3>
<p>The encoding layer that turns relational data into deterministic key/value
entries. This is how SQL rows, indexes, schema metadata, locks, and transaction
records become storage-layer operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>Start with <a class="" href="/docs/sql/">SQL</a> and <a class="" href="/docs/query-features/">Query Features</a> for the
user-facing model. Then read <a class="" href="/docs/storage/">Storage</a>, <a class="" href="/docs/wal-recovery/">WAL And Recovery</a>,
and <a class="" href="/docs/cluster/">Cluster Mode</a> for the lower-level distributed behavior.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/camusdb/camusdb.github.io/tree/main/docs/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/configuration/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/storage/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Storage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#layers" class="table-of-contents__link toc-highlight">Layers</a></li><li><a href="#sql-and-query-layer" class="table-of-contents__link toc-highlight">SQL And Query Layer</a></li><li><a href="#catalog-and-schema" class="table-of-contents__link toc-highlight">Catalog And Schema</a></li><li><a href="#storage-layer" class="table-of-contents__link toc-highlight">Storage Layer</a></li><li><a href="#transactions" class="table-of-contents__link toc-highlight">Transactions</a></li><li><a href="#replication-and-recovery" class="table-of-contents__link toc-highlight">Replication And Recovery</a></li><li><a href="#deployment-shape" class="table-of-contents__link toc-highlight">Deployment Shape</a></li><li><a href="#terms" class="table-of-contents__link toc-highlight">Terms</a><ul><li><a href="#cluster" class="table-of-contents__link toc-highlight">Cluster</a></li><li><a href="#node" class="table-of-contents__link toc-highlight">Node</a></li><li><a href="#partition" class="table-of-contents__link toc-highlight">Partition</a></li><li><a href="#partition-leader" class="table-of-contents__link toc-highlight">Partition Leader</a></li><li><a href="#consensus" class="table-of-contents__link toc-highlight">Consensus</a></li><li><a href="#replication" class="table-of-contents__link toc-highlight">Replication</a></li><li><a href="#write-ahead-log" class="table-of-contents__link toc-highlight">Write-Ahead Log</a></li><li><a href="#transaction" class="table-of-contents__link toc-highlight">Transaction</a></li><li><a href="#catalog" class="table-of-contents__link toc-highlight">Catalog</a></li><li><a href="#kv-mapping" class="table-of-contents__link toc-highlight">KV Mapping</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why-camusdb/">Why CamusDB?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-cli/">camus-cli</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql/">SQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/query-features/">Query Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/functions/">Functions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/serializable-transactions/">Serializable Transactions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/multi-active-availability/">Multi-Active Availability</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/http-api/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet-driver/">.NET Driver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ef-core/">EF Core Provider</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-dump/">camus-dump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/wal-recovery/">WAL &amp; Recovery</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/camusdb/camusdb.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamusDB.</div></div></div></footer></div>
</body>
</html>