<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-automatic-analyze" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Automatic analyze | CamusDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camusdb.github.io/img/camusdb-social-card.png"><meta data-rh="true" name="twitter:image" content="https://camusdb.github.io/img/camusdb-social-card.png"><meta data-rh="true" property="og:url" content="https://camusdb.github.io/docs/automatic-analyze/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Automatic analyze | CamusDB"><meta data-rh="true" name="description" content="CamusDB keeps the statistics of the optimizer fresh without your help. Tables"><meta data-rh="true" property="og:description" content="CamusDB keeps the statistics of the optimizer fresh without your help. Tables"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camusdb.github.io/docs/automatic-analyze/"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/automatic-analyze/" hreflang="en"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/automatic-analyze/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Automatic analyze","item":"https://camusdb.github.io/docs/automatic-analyze"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CamusDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CamusDB Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a54ad7a9.css">
<script src="/assets/js/runtime~main.b36b8d1c.js" defer="defer"></script>
<script src="/assets/js/main.a7ef0ea4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CamusDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro/"><span class="categoryLinkLabel_W154">Start here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro/"><span class="linkLabel_WmDU">CamusDB tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/why-camusdb/"><span class="linkLabel_WmDU">Why CamusDB?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/"><span class="linkLabel_WmDU">Databases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/database-branching/"><span class="linkLabel_WmDU">Database branching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recover-dropped-objects/"><span class="linkLabel_WmDU">Recover dropped objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-samples/"><span class="linkLabel_WmDU">Advanced samples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sql/"><span class="categoryLinkLabel_W154">SQL</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql/"><span class="linkLabel_WmDU">SQL overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-types/"><span class="linkLabel_WmDU">Data types</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-schema/"><span class="categoryLinkLabel_W154">Schema</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-schema/"><span class="linkLabel_WmDU">Tables and columns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/check-constraints/"><span class="linkLabel_WmDU">Check constraints</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-indexes/"><span class="linkLabel_WmDU">Indexes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/comment-on/"><span class="linkLabel_WmDU">Schema comments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-writes/"><span class="categoryLinkLabel_W154">Writing data</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-writes/"><span class="linkLabel_WmDU">Insert, update, delete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/insert-select-and-ctas/"><span class="linkLabel_WmDU">Copying query results</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/truncate-table/"><span class="linkLabel_WmDU">Emptying a table</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-queries/"><span class="categoryLinkLabel_W154">Reading data</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-queries/"><span class="linkLabel_WmDU">SELECT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/joins-and-subqueries/"><span class="linkLabel_WmDU">Joins and subqueries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vector-search/"><span class="linkLabel_WmDU">Vector search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/time-travel-reads/"><span class="linkLabel_WmDU">Time-travel reads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-fromless-select/"><span class="linkLabel_WmDU">SELECT without FROM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/views/"><span class="categoryLinkLabel_W154">Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/views/"><span class="linkLabel_WmDU">Views</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/materialized-views/"><span class="linkLabel_WmDU">Materialized views</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functions/"><span class="categoryLinkLabel_W154">Functions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-transactions/"><span class="linkLabel_WmDU">Transactions in SQL</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/query-planning/"><span class="categoryLinkLabel_W154">Query performance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span class="linkLabel_WmDU">Query planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explain/"><span class="linkLabel_WmDU">EXPLAIN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/show-statistics/"><span class="linkLabel_WmDU">SHOW STATISTICS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-result-cache/"><span class="linkLabel_WmDU">Result cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-queries/"><span class="linkLabel_WmDU">Distributed queries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/show-ranges/"><span class="linkLabel_WmDU">SHOW RANGES</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/prepared-statements/"><span class="linkLabel_WmDU">Parameters and prepared statements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-inspection/"><span class="linkLabel_WmDU">Inspecting the database</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/serializable-transactions/"><span class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/serializable-transactions/"><span class="categoryLinkLabel_W154">Transactions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-transactions/"><span class="linkLabel_WmDU">Transactions and isolation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-retries/"><span class="linkLabel_WmDU">Retries and conflicts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transaction-limits/"><span class="linkLabel_WmDU">Transaction limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transaction-priority/"><span class="linkLabel_WmDU">Transaction priority</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-transactions/"><span class="linkLabel_WmDU">Distributed transactions and HLC</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/cluster/"><span class="categoryLinkLabel_W154">Deployment</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cluster/"><span class="linkLabel_WmDU">Cluster mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-range-sharding/"><span class="linkLabel_WmDU">Key-range sharding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration/"><span class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runtime-cluster-settings/"><span class="linkLabel_WmDU">Runtime cluster settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-authentication/"><span class="linkLabel_WmDU">Authentication and authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backup-and-restore/"><span class="linkLabel_WmDU">Backup and restore</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/automatic-analyze/"><span class="categoryLinkLabel_W154">Background jobs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/automatic-analyze/"><span class="linkLabel_WmDU">Automatic analyze</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/row-level-ttl/"><span class="linkLabel_WmDU">Row-level TTL</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/performance-diagnostics/"><span class="categoryLinkLabel_W154">Monitoring</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/performance-diagnostics/"><span class="linkLabel_WmDU">Performance diagnostics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operator-dashboard/"><span class="linkLabel_WmDU">Operator dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/engine-stats/"><span class="linkLabel_WmDU">Engine stats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slow-query-log/"><span class="linkLabel_WmDU">Slow query log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/show-variables/"><span class="linkLabel_WmDU">SHOW VARIABLES</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/storage/"><span class="categoryLinkLabel_W154">Storage and durability</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/"><span class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wal-recovery/"><span class="linkLabel_WmDU">WAL and recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spill-to-disk/"><span class="linkLabel_WmDU">Spill to disk</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/query-planner-internals/"><span class="categoryLinkLabel_W154">Execution and concurrency</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planner-internals/"><span class="linkLabel_WmDU">Query planner internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transactions-locking-internals/"><span class="linkLabel_WmDU">Transaction internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-schema/"><span class="linkLabel_WmDU">Distributed schema changes</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/mcp-server/"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp-server/"><span class="linkLabel_WmDU">MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web-console/"><span class="linkLabel_WmDU">Web Console</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-cli/"><span class="linkLabel_WmDU">camus-cli</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-dump/"><span class="linkLabel_WmDU">camus-dump</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/workload-utility/"><span class="linkLabel_WmDU">Workload utility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caraxes/"><span class="linkLabel_WmDU">Caraxes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/dotnet-driver/"><span class="categoryLinkLabel_W154">.NET</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-driver/"><span class="linkLabel_WmDU">.NET driver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ef-core/"><span class="linkLabel_WmDU">EF Core provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-codes/"><span class="linkLabel_WmDU">Error codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-api/"><span class="linkLabel_WmDU">HTTP API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grpc-api/"><span class="linkLabel_WmDU">gRPC API</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Operations</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Background jobs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Automatic analyze</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Automatic analyze</h1></header>
<p>CamusDB keeps the statistics of the optimizer fresh without your help. Tables
change over time. A background job detects when the histograms and the counts of
distinct values of a table become stale. It then runs <code>ANALYZE</code> on that table
again.</p>
<p>The job needs no <code>ANALYZE TABLE</code> statement from a user. It does not cause a spike
in memory, in CPU, or in disk use. It does not interfere with a query or a write
in the foreground.</p>
<p>This page describes how the job works, and how you tune it. For the statistics
themselves, and for the way the planner uses them, see
<a class="" href="/docs/query-planning/">Query Planning</a>. A manual <code>ANALYZE TABLE</code> behaves as
before. It remains the authoritative way to force a refresh.</p>
<p>Use <a class="" href="/docs/show-statistics/"><code>SHOW STATISTICS FOR &lt;table&gt;</code></a> to see the current
statistics of a table. The output includes the degree of staleness, and whether
this job refreshed the table yet.</p>
<p>The feature is on by default, as <code>auto_analyze_enabled = true</code>. Set it to
<code>false</code> in <code>config.yml</code> to return to a manual <code>ANALYZE</code> only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-exists">Why it exists<a href="#why-it-exists" class="hash-link" aria-label="Direct link to Why it exists" title="Direct link to Why it exists" translate="no">​</a></h2>
<p>The cost-based optimizer uses per-table statistics to estimate selectivity and
to select a plan. Those statistics are the row count, the minimum and maximum of
each column, the histograms, and the number of distinct values, or NDV.
<code>ANALYZE</code> builds them.</p>
<p>Between two runs of <code>ANALYZE</code>, DML keeps the row count and the index counts
current. The histograms and the NDV nevertheless drift. After enough inserts,
updates, and deletes, they no longer describe the data. The planner then makes a
poor choice, such as the wrong index or the wrong join order.</p>
<p>Automatic analyze closes that gap. It refreshes a stale table in the background.
The design follows the automatic statistics collection of CockroachDB.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-camusdb-detects-staleness">How CamusDB detects staleness<a href="#how-camusdb-detects-staleness" class="hash-link" aria-label="Direct link to How CamusDB detects staleness" title="Direct link to How CamusDB detects staleness" translate="no">​</a></h2>
<p>Every committed row mutation increases a per-table counter,
<code>MutationsSinceAnalyze</code>. A mutation is an insert, an update, or a delete.
<code>StatisticsManager</code> tracks the counter. CamusDB persists it with the rest of the
statistics of the table.</p>
<p>A table is stale under this rule:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mutations_since_analyze &gt;= fraction_stale_rows * row_count + min_stale_rows</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>fraction_stale_rows</code> is the proportional trigger. The default is <code>0.20</code>,
which is one fifth of the table.</li>
<li class=""><code>min_stale_rows</code> is an absolute floor. The default is <code>500</code>. The floor stops
constant re-analysis of a small table, and of a table with light churn.</li>
<li class="">A table with tracked data that CamusDB never analyzed is stale immediately.</li>
<li class="">An empty table with no mutation is never stale.</li>
</ul>
<p>A delete also counts as churn. A table that CamusDB rewrites completely
therefore still passes the threshold, even when the row count stays the same.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-background-analyze-runs">How a background ANALYZE runs<a href="#how-a-background-analyze-runs" class="hash-link" aria-label="Direct link to How a background ANALYZE runs" title="Direct link to How a background ANALYZE runs" translate="no">​</a></h2>
<p>The background collector produces the same statistics as a manual <code>ANALYZE</code>. It
adds three hard guarantees. They stop the job from disruption of a busy node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-bounded-constant-peak-memory">1. Bounded, constant peak memory<a href="#1-bounded-constant-peak-memory" class="hash-link" aria-label="Direct link to 1. Bounded, constant peak memory" title="Direct link to 1. Bounded, constant peak memory" translate="no">​</a></h3>
<p>A manual <code>ANALYZE</code> counts exactly. It holds every distinct value in memory. That
behavior is acceptable for a user command. Its memory nevertheless grows with the
size of the table.</p>
<p>The background path samples instead. It uses sketches of a fixed size. The peak
memory is therefore a function of the sample size. It is not a function of the
table size.</p>
<ul>
<li class="">CamusDB builds a histogram from a bounded reservoir sample, with Algorithm R
of Vitter. The sample holds at most <code>auto_analyze_histogram_sample_rows</code>
values per column. The default is <code>10,000</code>.</li>
<li class="">CamusDB estimates the NDV with a small HyperLogLog sketch. The sketch needs
about 2 KB per column at the default precision. It does not hold an exact set
of the distinct values.</li>
<li class="">The row count and the count of index entries stay exact. They are running
integers, and they need constant memory.</li>
</ul>
<p>Both sketches use a deterministic hash with a fixed seed. One data set therefore
produces reproducible statistics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-a-throttled-scan">2. A throttled scan<a href="#2-a-throttled-scan" class="hash-link" aria-label="Direct link to 2. A throttled scan" title="Direct link to 2. A throttled scan" translate="no">​</a></h3>
<p>CamusDB paces the scan to <code>auto_analyze_max_rows_per_second</code>. The default is
<code>50,000</code>. It waits between two batches. The scan therefore never saturates a
core, and it never saturates the KV read path.</p>
<p>The scan also checks the ownership and the load again at each batch boundary.
<code>auto_analyze_ownership_check_rows</code> sets the size of a batch, and its default is
<code>1,000</code> rows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-lock-free-reads-no-interference-no-priority-inversion">3. Lock-free reads, no interference, no priority inversion<a href="#3-lock-free-reads-no-interference-no-priority-inversion" class="hash-link" aria-label="Direct link to 3. Lock-free reads, no interference, no priority inversion" title="Direct link to 3. Lock-free reads, no interference, no priority inversion" translate="no">​</a></h3>
<p>The background scan opens its own serializable read-only snapshot transaction.
That transaction takes one new HLC timestamp. It takes no range lock, and it
folds no read set.</p>
<p>The scan takes no lock. It therefore cannot block a foreground query or a
foreground writer. It also cannot be blocked by one. It can never make a writer
abort.</p>
<p>This is a separate code path from a manual <code>ANALYZE</code>. The manual path runs on
the transaction of the caller. Inside an explicit read-write transaction, that
path folds the scanned rows into the read set of the transaction. The
transaction could then abort.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atomic-publication-that-is-safe-against-a-delta">Atomic publication that is safe against a delta<a href="#atomic-publication-that-is-safe-against-a-delta" class="hash-link" aria-label="Direct link to Atomic publication that is safe against a delta" title="Direct link to Atomic publication that is safe against a delta" translate="no">​</a></h3>
<p>At the end of the scan, CamusDB publishes the new statistics in one KV
transaction. It never publishes a partial mix of old and new fields.</p>
<p>The publication also preserves the DML that committed during the scan. CamusDB
computes a correction from the scan, which is the scanned value minus the
baseline. It applies that correction to the current live value. A concurrent
insert or delete is therefore not overwritten with a value from the time of the
snapshot.</p>
<p>CamusDB replaces the minimum and the maximum with the freshly scanned truth.
That step corrects the drift from a delete. It rebuilds the histograms and the
NDV completely.</p>
<p>Three events can stop the scan: a shutdown, a surge in load, and a loss of
leadership. The publish can also fail. In every one of those cases, CamusDB
persists nothing, and it does not reset the staleness counter. The table stays
marked as stale, and CamusDB retries later. The whole operation is idempotent,
and a second run is safe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="turn-the-job-off-for-one-table">Turn the job off for one table<a href="#turn-the-job-off-for-one-table" class="hash-link" aria-label="Direct link to Turn the job off for one table" title="Direct link to Turn the job off for one table" translate="no">​</a></h2>
<p>You can exempt one table from automatic collection while the rest of the
database stays on. One example is a log table with append-only writes and high
churn, where repeated analysis is wasted work:</p>
<div class="language-camussql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-camussql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ALTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> application_logs </span><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sql_stats_automatic_collection_enabled </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">false</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">-- opt out</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ALTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> application_logs </span><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sql_stats_automatic_collection_enabled </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">-- opt back in</span><br></div></code></pre></div></div>
<p>The setting controls the background scheduler only. A manual <code>ANALYZE TABLE application_logs</code> still runs.</p>
<p>The setting defaults to enabled, so CamusDB analyzes an unset table normally. It
travels with the schema of the table, and it does not affect the encoding of a
row. It survives a restart. In a cluster over HTTP, you must issue the statement
on the schema leader.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduling-and-cluster-behavior">Scheduling and cluster behavior<a href="#scheduling-and-cluster-behavior" class="hash-link" aria-label="Direct link to Scheduling and cluster behavior" title="Direct link to Scheduling and cluster behavior" translate="no">​</a></h2>
<p>A background loop sweeps on an interval. The engine owns the loop, and its design
follows the reclaimer of orphan objects. <code>auto_analyze_check_interval_ms</code> sets
the interval, and its default is <code>60,000</code>.</p>
<p>Each sweep behaves as follows:</p>
<ol>
<li class="">It runs on one node of the cluster. Only the node that leads the
database-registry partition performs the sweep. N nodes therefore do not
analyze the same table. A failover gives the work to the new leader.</li>
<li class="">It discovers the candidates from authoritative metadata. The owner
enumerates every database in the registry. For each table it reads the
per-object meta key, not the local list of open objects. It then reads the
persisted staleness of each table. One node can create a table and mutate
it. The owner still finds that table, and it still analyzes the table. That
is true even when the owner never opened the table.</li>
<li class="">It backs off under load. A probe measures the foreground load. That load is
the number of explicit transactions in flight, plus the number of HTTP and
gRPC data requests in flight. Above <code>auto_analyze_load_pause_threshold</code>, the
sweep starts no new analysis. It also cancels a running analysis at the next
batch boundary. The reads are lock-free, so this mechanism addresses
contention for CPU and I/O only. There is no priority inversion from a lock
to solve.</li>
<li class="">It bounds the concurrency, and it spreads the work. CamusDB analyzes at most
<code>auto_analyze_max_concurrent</code> tables at one time, and the default is <code>1</code>. It
shuffles the order of the candidates. A burst of tables that become stale
together therefore spreads across several sweeps. No table at the end of the
list starves.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-fence-for-exactly-once-publication">The fence for exactly-once publication<a href="#the-fence-for-exactly-once-publication" class="hash-link" aria-label="Direct link to The fence for exactly-once publication" title="Direct link to The fence for exactly-once publication" translate="no">​</a></h3>
<p>The discovery, the sweep, and the scan each check the leadership again. The
definitive guarantee is nevertheless a publish fence for each table.</p>
<p>Immediately before the write of the new generation, the analyzer acquires an
exclusive lock that the whole cluster sees. The lock is on
<code>{dbId}/meta/analyze:{tableId}</code>. The analyzer then confirms the ownership again,
under that lock.</p>
<p>Two nodes cannot hold the lock together. A former leader that lost its lease
during the scan fails the ownership check under the lock, and it aborts. Exactly
one node ever publishes, even across a failover. The scan itself stays
lock-free. Only the short publish has a fence.</p>
<p>A per-node claim on the table adds a second protection. It stops an overlap of
the timer loop and a forced run, for the same table on one node.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Every setting is part of the CamusDB configuration. See
<a class="" href="/docs/configuration/">Configuration</a> for the way that CamusDB loads a
configuration. The feature is on by default. The tuning defaults around it are
conservative by design.</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>Meaning</th></tr></thead><tbody><tr><td><code>auto_analyze_enabled</code></td><td><code>true</code></td><td>The main switch. While it is off, the loop never runs, and only a manual <code>ANALYZE</code> refreshes the statistics.</td></tr><tr><td><code>auto_analyze_check_interval_ms</code></td><td><code>60000</code></td><td>The sweep interval. A value of <code>0</code> or below also disables the loop.</td></tr><tr><td><code>auto_analyze_fraction_stale_rows</code></td><td><code>0.20</code></td><td>The proportional trigger for staleness.</td></tr><tr><td><code>auto_analyze_min_stale_rows</code></td><td><code>500</code></td><td>The absolute floor of mutations before a table can be stale.</td></tr><tr><td><code>auto_analyze_max_concurrent</code></td><td><code>1</code></td><td>The maximum number of background analyses at one time, on one node.</td></tr><tr><td><code>auto_analyze_max_rows_per_second</code></td><td><code>50000</code></td><td>The throttle on the scan rate, which caps CPU and I/O. A value of <code>0</code> or below disables the throttle.</td></tr><tr><td><code>auto_analyze_histogram_sample_rows</code></td><td><code>10000</code></td><td>The size of the reservoir for each column, which bounds the memory.</td></tr><tr><td><code>auto_analyze_hll_precision</code></td><td><code>11</code></td><td>The number of index bits of the HyperLogLog sketch. The register count is <code>2^p</code>. The sketch needs about 2 KB per column, with about 2.3% error.</td></tr><tr><td><code>auto_analyze_load_pause_threshold</code></td><td><code>16</code></td><td>The amount of foreground work in flight above which the sweep backs off. A value of <code>0</code> or below disables the check.</td></tr><tr><td><code>auto_analyze_ownership_check_rows</code></td><td><code>1000</code></td><td>The number of rows between two checks of the ownership and the load during a scan.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-of-the-resource-safety">Summary of the resource safety<a href="#summary-of-the-resource-safety" class="hash-link" aria-label="Direct link to Summary of the resource safety" title="Direct link to Summary of the resource safety" translate="no">​</a></h2>
<ul>
<li class="">The reservoir sample and the HyperLogLog sketches bound the memory. The bound
does not depend on the size of the table.</li>
<li class="">The throttle in rows per second, and the limit of one analysis at a time,
bound the CPU and the disk use on one node.</li>
<li class="">CamusDB never blocks and never aborts foreground work, because the snapshot
reads take no lock. The load probe also backs the job off during a surge.</li>
<li class="">A crash, a failover, a cancel, and a failed publish all leave the statistics
internally consistent. The table stays marked as stale, for a later retry.
There is no partial generation, and no generation that CamusDB applies twice.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relation-to-a-manual-analyze-table">Relation to a manual ANALYZE TABLE<a href="#relation-to-a-manual-analyze-table" class="hash-link" aria-label="Direct link to Relation to a manual ANALYZE TABLE" title="Direct link to Relation to a manual ANALYZE TABLE" translate="no">​</a></h2>
<p>A manual <code>ANALYZE TABLE</code> behaves as before. It counts exactly, with no sample.
It runs on the transaction of the caller. It publishes atomically, and it resets
the staleness counter, exactly as the background path does.</p>
<p>You can always run it by hand, and it takes precedence at that moment. Automatic
analyze only keeps the statistics fresh between two manual runs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limits">Known limits<a href="#known-limits" class="hash-link" aria-label="Direct link to Known limits" title="Direct link to Known limits" translate="no">​</a></h2>
<ul>
<li class="">The count of mutations in a cluster is approximate. Each node flushes its own
view of the count of a table to the shared statistics blob, and the last
writer wins. The count for the whole cluster can therefore be too low. That
error only delays a refresh. It never corrupts data. A durable counter for
each table is a possible improvement in the future.</li>
<li class="">Fresh statistics do not invalidate a cached query plan. A plan that is already
in the plan cache continues to run until CamusDB plans that query again for
another reason. Automatic analyze does not force a new plan.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/camusdb/camusdb.github.io/tree/main/docs/automatic-analyze.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/backup-and-restore/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backup and restore</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/row-level-ttl/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Row-level TTL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-it-exists" class="table-of-contents__link toc-highlight">Why it exists</a></li><li><a href="#how-camusdb-detects-staleness" class="table-of-contents__link toc-highlight">How CamusDB detects staleness</a></li><li><a href="#how-a-background-analyze-runs" class="table-of-contents__link toc-highlight">How a background ANALYZE runs</a><ul><li><a href="#1-bounded-constant-peak-memory" class="table-of-contents__link toc-highlight">1. Bounded, constant peak memory</a></li><li><a href="#2-a-throttled-scan" class="table-of-contents__link toc-highlight">2. A throttled scan</a></li><li><a href="#3-lock-free-reads-no-interference-no-priority-inversion" class="table-of-contents__link toc-highlight">3. Lock-free reads, no interference, no priority inversion</a></li><li><a href="#atomic-publication-that-is-safe-against-a-delta" class="table-of-contents__link toc-highlight">Atomic publication that is safe against a delta</a></li></ul></li><li><a href="#turn-the-job-off-for-one-table" class="table-of-contents__link toc-highlight">Turn the job off for one table</a></li><li><a href="#scheduling-and-cluster-behavior" class="table-of-contents__link toc-highlight">Scheduling and cluster behavior</a><ul><li><a href="#the-fence-for-exactly-once-publication" class="table-of-contents__link toc-highlight">The fence for exactly-once publication</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#summary-of-the-resource-safety" class="table-of-contents__link toc-highlight">Summary of the resource safety</a></li><li><a href="#relation-to-a-manual-analyze-table" class="table-of-contents__link toc-highlight">Relation to a manual ANALYZE TABLE</a></li><li><a href="#known-limits" class="table-of-contents__link toc-highlight">Known limits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why-camusdb/">Why CamusDB?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/databases/">Databases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-cli/">camus-cli</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql/">SQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql-queries/">SELECT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/joins-and-subqueries/">Joins And Subqueries</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/functions/">Functions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/serializable-transactions/">Transactions And Isolation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/http-api/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/grpc-api/">gRPC API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet-driver/">.NET Driver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ef-core/">EF Core Provider</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-dump/">camus-dump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/wal-recovery/">WAL &amp; Recovery</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/camusdb/camusdb.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamusDB.</div></div></div></footer></div>
</body>
</html>