<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-distributed-queries" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Distributed queries | CamusDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camusdb.github.io/img/camusdb-social-card.png"><meta data-rh="true" name="twitter:image" content="https://camusdb.github.io/img/camusdb-social-card.png"><meta data-rh="true" property="og:url" content="https://camusdb.github.io/docs/distributed-queries/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Distributed queries | CamusDB"><meta data-rh="true" name="description" content="In a cluster, CamusDB spreads the rows of a table across the partitions. Each"><meta data-rh="true" property="og:description" content="In a cluster, CamusDB spreads the rows of a table across the partitions. Each"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camusdb.github.io/docs/distributed-queries/"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/distributed-queries/" hreflang="en"><link data-rh="true" rel="alternate" href="https://camusdb.github.io/docs/distributed-queries/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Distributed queries","item":"https://camusdb.github.io/docs/distributed-queries"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CamusDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CamusDB Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a54ad7a9.css">
<script src="/assets/js/runtime~main.7c77e894.js" defer="defer"></script>
<script src="/assets/js/main.042ce619.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/camusdb-logo.png" alt="CamusDB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CamusDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro/"><span class="categoryLinkLabel_W154">Start here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro/"><span class="linkLabel_WmDU">CamusDB tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/why-camusdb/"><span class="linkLabel_WmDU">Why CamusDB?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/"><span class="linkLabel_WmDU">Databases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/database-branching/"><span class="linkLabel_WmDU">Database branching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recover-dropped-objects/"><span class="linkLabel_WmDU">Recover dropped objects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sql/"><span class="categoryLinkLabel_W154">SQL</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql/"><span class="linkLabel_WmDU">SQL overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-types/"><span class="linkLabel_WmDU">Data types</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-schema/"><span class="categoryLinkLabel_W154">Schema</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-schema/"><span class="linkLabel_WmDU">Tables and columns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/check-constraints/"><span class="linkLabel_WmDU">Check constraints</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-indexes/"><span class="linkLabel_WmDU">Indexes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/comment-on/"><span class="linkLabel_WmDU">Schema comments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-writes/"><span class="categoryLinkLabel_W154">Writing data</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-writes/"><span class="linkLabel_WmDU">Insert, update, delete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/insert-select-and-ctas/"><span class="linkLabel_WmDU">Copying query results</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/truncate-table/"><span class="linkLabel_WmDU">Emptying a table</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/sql-queries/"><span class="categoryLinkLabel_W154">Reading data</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-queries/"><span class="linkLabel_WmDU">SELECT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/joins-and-subqueries/"><span class="linkLabel_WmDU">Joins and subqueries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vector-search/"><span class="linkLabel_WmDU">Vector search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/time-travel-reads/"><span class="linkLabel_WmDU">Time-travel reads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-fromless-select/"><span class="linkLabel_WmDU">SELECT without FROM</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/views/"><span class="categoryLinkLabel_W154">Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/views/"><span class="linkLabel_WmDU">Views</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/materialized-views/"><span class="linkLabel_WmDU">Materialized views</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functions/"><span class="categoryLinkLabel_W154">Functions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-transactions/"><span class="linkLabel_WmDU">Transactions in SQL</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/query-planning/"><span class="categoryLinkLabel_W154">Query performance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planning/"><span class="linkLabel_WmDU">Query planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explain/"><span class="linkLabel_WmDU">EXPLAIN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/show-statistics/"><span class="linkLabel_WmDU">SHOW STATISTICS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-result-cache/"><span class="linkLabel_WmDU">Result cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/distributed-queries/"><span class="linkLabel_WmDU">Distributed queries</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/prepared-statements/"><span class="linkLabel_WmDU">Parameters and prepared statements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-inspection/"><span class="linkLabel_WmDU">Inspecting the database</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/serializable-transactions/"><span class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/serializable-transactions/"><span class="categoryLinkLabel_W154">Transactions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-transactions/"><span class="linkLabel_WmDU">Transactions and isolation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/serializable-retries/"><span class="linkLabel_WmDU">Retries and conflicts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transaction-limits/"><span class="linkLabel_WmDU">Transaction limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transaction-priority/"><span class="linkLabel_WmDU">Transaction priority</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-transactions/"><span class="linkLabel_WmDU">Distributed transactions and HLC</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/cluster/"><span class="categoryLinkLabel_W154">Deployment</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cluster/"><span class="linkLabel_WmDU">Cluster mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration/"><span class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runtime-cluster-settings/"><span class="linkLabel_WmDU">Runtime cluster settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sql-authentication/"><span class="linkLabel_WmDU">Authentication and authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backup-and-restore/"><span class="linkLabel_WmDU">Backup and restore</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/automatic-analyze/"><span class="categoryLinkLabel_W154">Background jobs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/automatic-analyze/"><span class="linkLabel_WmDU">Automatic analyze</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/row-level-ttl/"><span class="linkLabel_WmDU">Row-level TTL</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/performance-diagnostics/"><span class="categoryLinkLabel_W154">Monitoring</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/performance-diagnostics/"><span class="linkLabel_WmDU">Performance diagnostics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/engine-stats/"><span class="linkLabel_WmDU">Engine stats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/show-variables/"><span class="linkLabel_WmDU">SHOW VARIABLES</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Internals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/storage/"><span class="categoryLinkLabel_W154">Storage and durability</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/"><span class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wal-recovery/"><span class="linkLabel_WmDU">WAL and recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spill-to-disk/"><span class="linkLabel_WmDU">Spill to disk</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/query-planner-internals/"><span class="categoryLinkLabel_W154">Execution and concurrency</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/query-planner-internals/"><span class="linkLabel_WmDU">Query planner internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transactions-locking-internals/"><span class="linkLabel_WmDU">Transaction internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/distributed-schema/"><span class="linkLabel_WmDU">Distributed schema changes</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/mcp-server/"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp-server/"><span class="linkLabel_WmDU">MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web-console/"><span class="linkLabel_WmDU">Web Console</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-cli/"><span class="linkLabel_WmDU">camus-cli</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/camus-dump/"><span class="linkLabel_WmDU">camus-dump</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/workload-utility/"><span class="linkLabel_WmDU">Workload utility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caraxes/"><span class="linkLabel_WmDU">Caraxes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/dotnet-driver/"><span class="categoryLinkLabel_W154">.NET</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-driver/"><span class="linkLabel_WmDU">.NET driver</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ef-core/"><span class="linkLabel_WmDU">EF Core provider</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-codes/"><span class="linkLabel_WmDU">Error codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-api/"><span class="linkLabel_WmDU">HTTP API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grpc-api/"><span class="linkLabel_WmDU">gRPC API</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SQL</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Query performance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Distributed queries</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Distributed queries</h1></header>
<p>In a cluster, CamusDB spreads the rows of a table across the partitions. Each
partition has a leader, and that leader already holds its data.</p>
<p>Distributed execution lets a scan run at the position of the rows. The node that
received the statement does not pull every page to itself.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">key_range_sharding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">distributed_query_execution</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></div></code></pre></div></div>
<p>The feature is off by default. While it is off, the plan and the execution are
exactly the plan and the execution of one node today.</p>
<p>While it is on, CamusDB divides an eligible scan into one fragment for each span
of the placement. A fragment whose data lives elsewhere runs on the node that
owns that data. The coordinator then joins the results together.</p>
<p>The results are identical in both cases. This is a feature of the performance.
Every part of it falls back to a local execution. No part of it fails.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-you-use-it">Why you use it<a href="#why-you-use-it" class="hash-link" aria-label="Direct link to Why you use it" title="Direct link to Why you use it" translate="no">​</a></h2>
<ul>
<li class="">A filter runs at the data. A peer that executes a fragment applies the
residual predicate before it ships anything. A scan that keeps one row in a
thousand therefore moves one row in a thousand across the network. It does not
move the whole table.</li>
<li class="">The spans run at the same time. A table of four spans scans on four leaders at
once. The wall-clock cost of a full scan therefore follows the largest span.
It does not follow the sum of every span.</li>
<li class="">An aggregate collapses before it travels. CamusDB computes <code>COUNT</code>, <code>SUM</code>,
<code>MIN</code>, <code>MAX</code>, and <code>AVG</code> for each span. It then merges them on the coordinator.
A rollup over one hundred million rows therefore ships one row for each group
of each span.</li>
<li class="">The coordinator keeps less in memory. It merges the streams. It does not
decode every row of the table itself.</li>
<li class="">Correctness depends on none of this. A snapshot of a placement is advisory. A
set of spans always covers the whole key space. A failed fragment continues
locally. A stale view and a dead peer therefore cost a retry. Neither one
gives a wrong answer.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="turn-it-on">Turn it on<a href="#turn-it-on" class="hash-link" aria-label="Direct link to Turn it on" title="Direct link to Turn it on" translate="no">​</a></h2>
<table><thead><tr><th>Setting</th><th>Default</th><th>Scope</th><th>Meaning</th></tr></thead><tbody><tr><td><code>key_range_sharding</code></td><td><code>false</code></td><td>cluster</td><td>Necessary. The distribution divides a table by the range of the key. The table must therefore use the routing by key range.</td></tr><tr><td><code>distributed_query_execution</code></td><td><code>false</code></td><td>cluster</td><td>It enables the fragments of the planner, and the transport of a fragment to a peer.</td></tr><tr><td><code>max_query_parallelism</code></td><td><code>1</code></td><td>node</td><td>The number of concurrent workers that decode rows, for each full scan. It applies with the distribution and without it. It also applies on a standalone node.</td></tr><tr><td><code>broadcast_join_max_build_rows</code></td><td><code>10000</code></td><td>node</td><td>The largest build side of a hash join that CamusDB may broadcast to a remote span of the probe. A <code>0</code> disables a broadcast join.</td></tr></tbody></table>
<p><code>distributed_query_execution</code> is a setting of the class <code>restart</code>, and of the
scope <code>cluster</code>. Every node must agree on it. A statement that one node plans
assumes a model of the execution, and CamusDB will ask the peers of that node to
honor the model. Set the value in <code>config.yml</code>. Then restart the node.</p>
<p>The other two settings are of the class <code>runtime</code>, and of the scope <code>node</code>. You
can therefore change them while a node runs, and two nodes may differ:</p>
<div class="language-camussql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-camussql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CLUSTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SETTING</span><span class="token plain"> max_query_parallelism </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CLUSTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SETTING</span><span class="token plain"> broadcast_join_max_build_rows </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50000</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>See <a class="" href="/docs/runtime-cluster-settings/">Runtime Cluster Settings</a> for the
propagation of a live change. See <a class="" href="/docs/show-variables/"><code>SHOW VARIABLES</code></a> for
the value that one node runs.</p>
<p>A cluster deployment must fill <code>http_peers</code>, together with <code>peers</code>. A fragment
travels over HTTP. CamusDB resolves the Raft endpoint of a peer to its HTTP
address, through those two parallel lists.</p>
<p>Without those lists, CamusDB assumes that every node uses the same HTTP port as
this node. That assumption is true of the topology of Docker Compose. It is
often false of a topology that you build by hand. See
<a class="" href="/docs/cluster/">Cluster Mode</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-becomes-eligible">What becomes eligible<a href="#what-becomes-eligible" class="hash-link" aria-label="Direct link to What becomes eligible" title="Direct link to What becomes eligible" translate="no">​</a></h2>
<p>The planner puts a scan inside a <code>gather</code> when every one of these conditions
holds:</p>
<ul>
<li class="">The statement is a full scan of the primary rows. It is not a point lookup on
an index, a scan of a range of an index, or a scan of a forced index.</li>
<li class="">The node is in cluster mode, with the sharding by key range on.</li>
<li class="">The current placement of the table reports more than one span.</li>
<li class="">The transaction is not optimistic. CamusDB must build the read set of such a
transaction from one stream of the session.</li>
<li class="">The statement is not the read half of an <code>UPDATE</code> or a <code>DELETE</code>. That half
takes exclusive locks on a predicate.</li>
</ul>
<p>Every other statement plans exactly as it plans with the feature off.</p>
<p>CamusDB decides the eligibility for each statement, against the live placement.
It therefore never serves a plan with fragments from the plan cache. A table
that divides into more spans starts to use them at the next query.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-fragment-runs">How a fragment runs<a href="#how-a-fragment-runs" class="hash-link" aria-label="Direct link to How a fragment runs" title="Direct link to How a fragment runs" translate="no">​</a></h2>
<p>A <code>gather</code> executes its scan one time for each span. Each execution stays inside
the range of the row ids of that span. The <code>gather</code> then joins the results in
the order of the spans.</p>
<p>The spans are contiguous, they ascend, and together they cover the whole key
space. The join therefore reproduces exactly the stream of rows of a scan
without a bound. An <code>ORDER BY</code>, a <code>LIMIT</code>, and every streaming operator above
the gather behave as they always did.</p>
<p>CamusDB sends a span to a peer under two conditions: the leader of that span is
another node, and a peer can evaluate the residual filter of the query.</p>
<p>A filter that CamusDB can ship is a pure function of the row. That rule excludes
three things:</p>
<table><thead><tr><th>Not shippable</th><th>Why</th></tr></thead><tbody><tr><td>A subquery, and an <code>EXISTS</code></td><td>An evaluation would make a peer enter the executor of the coordinator again.</td></tr><tr><td>A placeholder of a parameter</td><td>The bound values live in the ticket of the coordinator. They do not live on the peer.</td></tr><tr><td>A volatile function, such as <code>NOW()</code></td><td>CamusDB must evaluate such a function one time, in one place. Otherwise two nodes disagree.</td></tr></tbody></table>
<p>CamusDB also leaves a query with no filter at all on the local node. There is
nothing to push down, and the locator of the storage already streams the pages
of a remote span.</p>
<p>A query that is a candidate for the <a class="" href="/docs/query-result-cache/">result cache</a>
also stays local. The coordinator records the dependencies of the cache for each
scanned row. A remote filter would drop the rows that the filter rejected. A
later update of one of those rows would then fail to invalidate the entry.</p>
<p>A span that CamusDB does not ship scans locally, through the ordinary routed
path of a read. It scans inside the same gather, at the same time as the remote
spans.</p>
<p>With a <code>LIMIT</code> present, the gather caps each span at <code>limit + offset</code> surviving
rows. The order of the spans matches the global order of the rows. The final cut
can therefore never need more than that number from one span. A remote fragment
stops the shipment when it reaches the cap.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-a-peer-fails">When a peer fails<a href="#when-a-peer-fails" class="hash-link" aria-label="Direct link to When a peer fails" title="Direct link to When a peer fails" translate="no">​</a></h3>
<p>A remote fragment can fail in the middle, for any reason at all. The coordinator
then continues that span locally. It starts after the last row that it received.
CamusDB loses no row, and it delivers no row twice.</p>
<p>CamusDB also invalidates the cached placement of the table. The next query
therefore resolves that placement again. It counts the event in
<code>distributed.fragment_fallbacks</code>.</p>
<p>A coordinator that cancels, and a coordinator that dies, takes its fragments
with it. A remote execution is bound to the life of the request that started it.
No fragment therefore outlives its caller.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggregates">Aggregates<a href="#aggregates" class="hash-link" aria-label="Direct link to Aggregates" title="Direct link to Aggregates" translate="no">​</a></h2>
<p>An aggregate directly above a gather can run as a partial result for each span,
with a merge on the coordinator. Each fragment aggregates its own span. It ships
one row for each group. The coordinator then aggregates those rows again, into
the final answer.</p>
<p><code>COUNT</code> merges by a sum. <code>SUM</code>, <code>MIN</code>, and <code>MAX</code> each merge with themselves.
<code>AVG</code> travels as an internal pair of a sum and a count. CamusDB divides that
pair after the merge. An average over a column of integers therefore does not
become an integer division in silence.</p>
<p>Both halves run through the aggregator of the engine itself. That is what keeps
two semantics identical to a sequential execution: the semantics of a <code>NULL</code>,
and the semantics of an empty input.</p>
<p>The division applies to a simple aggregate with an alias, whose keys of the
group are plain names of columns in the projection.</p>
<p>CamusDB declines the division in five cases. The aggregate then runs over the
gathered rows:</p>
<ul>
<li class="">A <code>HAVING</code> clause. Its expansion of a hidden aggregate needs the original
rows.</li>
<li class="">An expression as a key of the group, instead of a plain column.</li>
<li class="">A global aggregate with more than one projection, and a global <code>AVG</code>.</li>
<li class="">An <code>EXPLAIN (ANALYZE)</code>. It reports the strategy of the gather of the rows that
it measured.</li>
<li class="">The collection of the dependencies of the result cache.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-broadcast-hash-join">A broadcast hash join<a href="#a-broadcast-hash-join" class="hash-link" aria-label="Direct link to A broadcast hash join" title="Direct link to A broadcast hash join" translate="no">​</a></h2>
<p>One side of a hash join can be small. A shipment of that side is then cheaper
than a shipment of the other side.</p>
<p>After the build phase finishes, CamusDB sends a build side below
<code>broadcast_join_max_build_rows</code> to the leaders of the spans of the probe table.
Each peer scans its span. It applies the filter of the probe side, and the <code>ON</code>
predicate, against the build rows that it received. It returns only the rows of
the probe that matched, together with the build rows that they matched. The
coordinator then assembles the output from its own copy of the build side.</p>
<p>CamusDB makes the decision at the time of the execution, after the hash table of
the build exists. The decision therefore uses the true count of the rows of the
build. It does not use an estimate. A join that the optimizer expected to be
small, and that is not small, simply probes locally.</p>
<p>CamusDB uses a broadcast under four conditions:</p>
<ol>
<li class="">The distributed execution is on.</li>
<li class="">The probe side is a plain base table of primary rows. It has a placement of
several spans, and at least one leader that is not local.</li>
<li class="">The <code>ON</code> predicate is shippable under the rules above.</li>
<li class="">The filter of the probe is shippable too.</li>
</ol>
<p>Every condition that fails leads to the ordinary local probe. A remote failure
in the middle leads there as well. The output is identical in every case.</p>
<p>Set <code>broadcast_join_max_build_rows</code> to <code>0</code> to turn a broadcast join off. The
rest of the distributed execution stays on.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-it-in-explain">See it in EXPLAIN<a href="#see-it-in-explain" class="hash-link" aria-label="Direct link to See it in EXPLAIN" title="Direct link to See it in EXPLAIN" translate="no">​</a></h2>
<p>With the distribution enabled, every <code>EXPLAIN</code> gains a <code>distribution</code> row. That
row says whether CamusDB divided the plan into fragments. It gives the reason
when CamusDB did not:</p>
<div class="language-camussql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-camussql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">EXPLAIN</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> orders </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> status </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;open&quot;</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">physical  distribution  distributed=yes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">physical  gather        gather(spans: 4, remote_leader_fraction: 0.75)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">physical  table-scan    table=orders</span><br></div></code></pre></div></div>
<p>A plan that stayed local names the condition that it missed:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">physical  distribution  distributed=no (placement has a single span)</span><br></div></code></pre></div></div>
<p>The reasons map directly to the list of the eligibility:</p>
<ul>
<li class=""><code>key-range sharding is off</code></li>
<li class=""><code>not a primary-row full scan</code></li>
<li class=""><code>standalone node</code></li>
<li class=""><code>placement has a single span</code></li>
<li class=""><code>transaction folds reads (optimistic read-set needs one session stream)</code></li>
<li class=""><code>exclusive predicate locks (DML write path)</code></li>
</ul>
<p><code>EXPLAIN (ANALYZE)</code> adds one <code>gather-span</code> row for each span. Each row therefore
attributes its rows to the partition and to the node that produced them:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">analyze  gather-span  partition 1: mode=local, rows_delivered=25000</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">analyze  gather-span  partition 2: mode=remote, node=10.0.0.2:7070, rows_delivered=31, rows_shipped=31, remote_rows_scanned=24180</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">analyze  gather-span  partition 3: mode=remote-fallback, node=10.0.0.3:7070, rows_delivered=24903, rows_shipped=12</span><br></div></code></pre></div></div>
<p>Read <code>mode</code> first.</p>
<p>A <code>local</code> span delivers every row that it scanned. Its filter runs above the
gather, on the coordinator.</p>
<p>A <code>remote</code> span delivers the survivors only. <code>remote_rows_scanned</code> gives the
number of rows that the peer read to find them. The difference between those two
numbers is the benefit of the shipment.</p>
<p><code>remote-fallback</code> means two things. The peer failed after it shipped
<code>rows_shipped</code> rows. The coordinator then finished the span itself.</p>
<p>The <code>actual_rows</code> column of the row carries <code>rows_delivered</code>. The <code>rows_read</code>
column carries <code>remote_rows_scanned</code>. The numbers are therefore also available
without a parse of the text of the detail.</p>
<p>See <a class="" href="/docs/explain/">EXPLAIN</a> for the rest of the format of the output.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="counters">Counters<a href="#counters" class="hash-link" aria-label="Direct link to Counters" title="Direct link to Counters" translate="no">​</a></h2>
<p><code>SHOW ENGINE STATS</code> reports six counters. Each one accumulates over the life of
the process. They are under the source <code>camusdb</code>, and they appear only while the
distributed execution is enabled:</p>
<div class="language-camussql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-camussql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ENGINE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">STATS</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">LIKE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;distributed.%&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<table><thead><tr><th>Metric</th><th>Meaning</th></tr></thead><tbody><tr><td><code>distributed.fragments_dispatched</code></td><td>The remote fragments that this node started as a coordinator.</td></tr><tr><td><code>distributed.fragment_fallbacks</code></td><td>The remote fragments that failed, and that this node finished locally.</td></tr><tr><td><code>distributed.fragments_served</code></td><td>The fragments that this node executed for a peer.</td></tr><tr><td><code>distributed.partial_aggregate_gathers</code></td><td>The aggregations that ran as partial results for each span, with a merge on the coordinator.</td></tr><tr><td><code>distributed.rows_shipped_in</code></td><td>The rows that this node received from a peer. That count holds the survivors, plus the groups of a partial aggregate.</td></tr><tr><td><code>distributed.rows_shipped_out</code></td><td>The rows that this node returned to a peer.</td></tr></tbody></table>
<p>Every node is both a coordinator and a server. The interesting readings are
therefore comparative. Collect all six counters from every node.</p>
<p>Two patterns then become visible as an asymmetry, between the column of the
dispatched fragments and the column of the served fragments: one node that
serves everybody, and a group of fallbacks that concentrate on one peer.</p>
<p>Each counter accumulates from the start of the process. Run the statement twice,
and subtract, to get a rate. With the feature disabled, the rows are absent
rather than zero. An empty result therefore means that the distribution is off.
It does not mean that the node is idle.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-traffic-between-two-nodes">The traffic between two nodes<a href="#the-traffic-between-two-nodes" class="hash-link" aria-label="Direct link to The traffic between two nodes" title="Direct link to The traffic between two nodes" translate="no">​</a></h2>
<p>A fragment travels over an internal HTTP route,
<code>POST /internal/query-fragment</code>. That route streams the surviving rows back as
NDJSON.</p>
<p>The secret of the node authenticates the route. A token of a client never
authenticates it. The route therefore needs <code>CAMUSDB_NODE_SECRET</code>, with the same
value across the fleet, while authentication is enabled. See
<a class="" href="/docs/sql-authentication/">Authentication And Authorization</a>.</p>
<p>The route is internal machinery. It is not an API for a client, and it carries
no promise of compatibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-parallel-scan-without-a-cluster">A parallel scan without a cluster<a href="#a-parallel-scan-without-a-cluster" class="hash-link" aria-label="Direct link to A parallel scan without a cluster" title="Direct link to A parallel scan without a cluster" translate="no">​</a></h2>
<p><code>max_query_parallelism</code> is a separate setting. It needs no cluster, and it needs
no sharding by key range.</p>
<p>Above <code>1</code>, a full scan of the primary rows streams one time. It nevertheless
decodes the rows in chunks of a fixed size, on the thread pool. The consumer
takes the chunks in the order of their dispatch:</p>
<div class="language-camussql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-camussql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CLUSTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SETTING</span><span class="token plain"> max_query_parallelism </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>The order of the rows is identical to the order of a sequential scan, for every
shape of a plan. The producer reads in the order of the scan. The consumer waits
for the chunks in that same order.</p>
<p>The filter and every record stay on the single thread of the consumer.</p>
<p>The setting buys throughput of the decode, on a wide row. It costs one bounded
buffer for each worker, and more concurrent reads of the storage. The default of
<code>1</code> keeps the sequential pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits">Limits<a href="#limits" class="hash-link" aria-label="Direct link to Limits" title="Direct link to Limits" translate="no">​</a></h2>
<ul>
<li class="">Only a full scan of the primary rows divides into fragments. A scan of an
index, a point lookup, and a scan of a forced index all plan locally.</li>
<li class="">A write never divides into fragments. An <code>UPDATE</code> and a <code>DELETE</code> read under
exclusive locks on a predicate. Those reads stay on the coordinator.</li>
<li class="">An optimistic transaction never divides into fragments. CamusDB must build its
read set from one stream of the session.</li>
<li class="">A candidate of the result cache stays local. Its dependencies therefore stay
complete.</li>
<li class=""><code>EXPLAIN (ANALYZE)</code> disables the partial aggregation. The plan that it reports
is therefore the plan that it measured. It is not the plan of a run without
the measurement.</li>
<li class="">A plan with fragments bypasses the plan cache. Its shape depends on the live
placement.</li>
<li class="">The distribution is an alpha feature, together with
<a class="" href="/docs/cluster/">cluster mode</a> itself. The APIs and the behavior can change
between versions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related pages" title="Direct link to Related pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/cluster/">Cluster Mode</a> for the way that nodes find each other.</li>
<li class=""><a class="" href="/docs/query-planning/">Query Planning</a> for the selection of a plan in general.</li>
<li class=""><a class="" href="/docs/explain/">EXPLAIN</a> for the way that you read a plan.</li>
<li class=""><a class="" href="/docs/engine-stats/">Engine Stats</a> for the rest of the surface of the metrics.</li>
<li class=""><a class="" href="/docs/configuration/">Configuration</a> for every setting on this page.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/camusdb/camusdb.github.io/tree/main/docs/distributed-queries.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/query-result-cache/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Result cache</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/prepared-statements/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Parameters and prepared statements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-you-use-it" class="table-of-contents__link toc-highlight">Why you use it</a></li><li><a href="#turn-it-on" class="table-of-contents__link toc-highlight">Turn it on</a></li><li><a href="#what-becomes-eligible" class="table-of-contents__link toc-highlight">What becomes eligible</a></li><li><a href="#how-a-fragment-runs" class="table-of-contents__link toc-highlight">How a fragment runs</a><ul><li><a href="#when-a-peer-fails" class="table-of-contents__link toc-highlight">When a peer fails</a></li></ul></li><li><a href="#aggregates" class="table-of-contents__link toc-highlight">Aggregates</a></li><li><a href="#a-broadcast-hash-join" class="table-of-contents__link toc-highlight">A broadcast hash join</a></li><li><a href="#see-it-in-explain" class="table-of-contents__link toc-highlight">See it in EXPLAIN</a></li><li><a href="#counters" class="table-of-contents__link toc-highlight">Counters</a></li><li><a href="#the-traffic-between-two-nodes" class="table-of-contents__link toc-highlight">The traffic between two nodes</a></li><li><a href="#a-parallel-scan-without-a-cluster" class="table-of-contents__link toc-highlight">A parallel scan without a cluster</a></li><li><a href="#limits" class="table-of-contents__link toc-highlight">Limits</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why-camusdb/">Why CamusDB?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/databases/">Databases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-cli/">camus-cli</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql/">SQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sql-queries/">SELECT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/joins-and-subqueries/">Joins And Subqueries</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/functions/">Functions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/serializable-transactions/">Transactions And Isolation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/http-api/">HTTP API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/grpc-api/">gRPC API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet-driver/">.NET Driver</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ef-core/">EF Core Provider</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/camus-dump/">camus-dump</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cluster/">Cluster</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/wal-recovery/">WAL &amp; Recovery</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/camusdb/camusdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/camusdb/camusdb.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamusDB.</div></div></div></footer></div>
</body>
</html>